{
    "to_universal": [
        {
            "function": "new_block",
            "options": "universal_minecraft:wood"
        },
        {
            "function": "map_properties",
            "options": {
                "pillar_axis": {
                    "\"y\"": [
                        {
                            "function": "new_properties",
                            "options": {
                                "axis": "\"y\""
                            }
                        }
                    ],
                    "\"x\"": [
                        {
                            "function": "new_properties",
                            "options": {
                                "axis": "\"x\""
                            }
                        }
                    ],
                    "\"z\"": [
                        {
                            "function": "new_properties",
                            "options": {
                                "axis": "\"z\""
                            }
                        }
                    ]
                },
                "stripped_bit": {
                    "0b": [
                        {
                            "function": "new_properties",
                            "options": {
                                "stripped": "\"false\""
                            }
                        }
                    ],
                    "1b": [
                        {
                            "function": "new_properties",
                            "options": {
                                "stripped": "\"true\""
                            }
                        }
                    ]
                },
                "wood_type": {
                    "\"oak\"": [
                        {
                            "function": "new_properties",
                            "options": {
                                "material": "\"oak\""
                            }
                        }
                    ],
                    "\"spruce\"": [
                        {
                            "function": "new_properties",
                            "options": {
                                "material": "\"spruce\""
                            }
                        }
                    ],
                    "\"birch\"": [
                        {
                            "function": "new_properties",
                            "options": {
                                "material": "\"birch\""
                            }
                        }
                    ],
                    "\"jungle\"": [
                        {
                            "function": "new_properties",
                            "options": {
                                "material": "\"jungle\""
                            }
                        }
                    ],
                    "\"acacia\"": [
                        {
                            "function": "new_properties",
                            "options": {
                                "material": "\"acacia\""
                            }
                        }
                    ],
                    "\"dark_oak\"": [
                        {
                            "function": "new_properties",
                            "options": {
                                "material": "\"dark_oak\""
                            }
                        }
                    ]
                }
            }
        }
    ],
    "from_universal": {
        "universal_minecraft:wood": [
            {
                "function": "new_block",
                "options": "minecraft:wood"
            },
            {
                "function": "map_properties",
                "options": {
                    "axis": {
                        "\"y\"": [
                            {
                                "function": "new_properties",
                                "options": {
                                    "pillar_axis": "\"y\""
                                }
                            }
                        ],
                        "\"x\"": [
                            {
                                "function": "new_properties",
                                "options": {
                                    "pillar_axis": "\"x\""
                                }
                            }
                        ],
                        "\"z\"": [
                            {
                                "function": "new_properties",
                                "options": {
                                    "pillar_axis": "\"z\""
                                }
                            }
                        ]
                    },
                    "material": {
                        material: [
                            {
                                "function": "new_properties",
                                "options": {
                                    "wood_type": material
                                }
                            },
                            {
                                "function": "map_properties",
                                "options": {
                                    "stripped": {
                                        "\"false\"": [
                                            {
                                                "function": "new_properties",
                                                "options": {
                                                    "stripped_bit": "0b"
                                                }
                                            }
                                        ],
                                        "\"true\"": [
                                            {
                                                "function": "new_properties",
                                                "options": {
                                                    "stripped_bit": "1b"
                                                }
                                            }
                                        ]
                                    }
                                }
                            }
                        ] for material in ("\"oak\"", "\"spruce\"", "\"birch\"", "\"jungle\"", "\"acacia\"", "\"dark_oak\"")
                    }
                }
            }
        ]
    }
}