{
	"to_universal": [
		{
			"function": "map_properties",
			"options": {
				"block_data": {
					str(data): [
						{
							"function": "new_block",
							"options": "universal_minecraft:purpur_pillar"
						},
						{
							"function": "new_properties",
							"options": {
								"axis": {0: "y", 4: "x", 8: "z"}[data & 12],
							}
						}
					] for data in [2, 6, 10]
				}
			}
		}
	],
	"from_universal": {
		"universal_minecraft:purpur_pillar": [
			{
				"function": "map_properties",
				"options": {
					"axis": {
						axis: [
							{
								"function": "new_block",
								"options": "minecraft:purpur_block"
							},
							{
								"function": "new_properties",
								"options": {
									"block_data": str(data)
								}
							}
						] for data, axis in {2: "y", 6: "x", 10: "z"}.items()
					}
				}
			}
		]
	},
	"blockstate_specification": {
		"properties": {
			"variant": [
				"purpur_block",
				"purpur_pillar_x",
				"purpur_pillar_y",
				"purpur_pillar_z"
			]
		},
		"defaults": {
			"variant": "purpur_block"
		}
	},
	"blockstate_to_universal": [
		{
			"function": "map_properties",
			"options": {
				"variant": {
					"purpur_block": [
						{
							"function": "new_block",
							"options": "universal_minecraft:purpur_block"
						}
					],
					"purpur_pillar_x": [
						{
							"function": "new_block",
							"options": "universal_minecraft:purpur_pillar"
						},
						{
							"function": "new_properties",
							"options": {
								"axis": "x"
							}
						}
					],
					"purpur_pillar_y": [
						{
							"function": "new_block",
							"options": "universal_minecraft:purpur_pillar"
						},
						{
							"function": "new_properties",
							"options": {
								"axis": "y"
							}
						}
					],
					"purpur_pillar_z": [
						{
							"function": "new_block",
							"options": "universal_minecraft:purpur_pillar"
						},
						{
							"function": "new_properties",
							"options": {
								"axis": "z"
							}
						}
					]
				}
			}
		}
	],
	"blockstate_from_universal": {
		"universal_minecraft:purpur_pillar": [
			{
				"function": "new_block",
				"options": "minecraft:purpur_block"
			},
			{
				"function": "map_properties",
				"options": {
					"axis": {
						"x": [
							{
								"function": "new_properties",
								"options": {
									"variant": "purpur_pillar_x"
								}
							}
						],
						"y": [
							{
								"function": "new_properties",
								"options": {
									"variant": "purpur_pillar_y"
								}
							}
						],
						"z": [
							{
								"function": "new_properties",
								"options": {
									"variant": "purpur_pillar_z"
								}
							}
						]
					}
				}
			}
		]
	}
}
