{
	"to_universal": [
		{
			"function": "map_properties",
			"options": {
				"block_data": {
					str(data): [
						{
							"function": "new_block",
							"options": "universal_minecraft:plant"
						},
						{
							"function": "new_properties",
							"options": {
								"type": material
							}
						}
					] for data, material in enumerate(["poppy", "blue_orchid", "allium", "azure_bluet", "red_tulip", "orange_tulip", "white_tulip", "pink_tulip", "oxeye_daisy", "cornflower", "lily_of_the_valley"])
				}
			}
		}
	],
	"from_universal": {
		"universal_minecraft:plant": [
			{
				"function": "map_properties",
				"options": {
					"type": {
						material: [
							{
								"function": "new_block",
								"options": "minecraft:red_flower"
							},
							{
								"function": "new_properties",
								"options": {
									"block_data": str(data)
								}
							}
						] for data, material in enumerate(["poppy", "blue_orchid", "allium", "azure_bluet", "red_tulip", "orange_tulip", "white_tulip", "pink_tulip", "oxeye_daisy", "cornflower", "lily_of_the_valley"])
					}
				}
			}
		]
	},
	"blockstate_specification": {
		"properties": {
			"type": ["poppy", "blue_orchid", "allium", "azure_bluet", "red_tulip", "orange_tulip", "white_tulip", "pink_tulip", "oxeye_daisy", "cornflower", "lily_of_the_valley"]
		},
		"defaults": {
			"type": "poppy"
		}
	},
	"blockstate_to_universal": [
		{
			"function": "new_block",
			"options": "universal_minecraft:plant"
		},
		{
			"function": "carry_properties",
			"options": {
				"type": ["poppy", "blue_orchid", "allium", "azure_bluet", "red_tulip", "orange_tulip", "white_tulip", "pink_tulip", "oxeye_daisy", "cornflower", "lily_of_the_valley"]
			}
		}
	],
	"blockstate_from_universal": {
		"universal_minecraft:plant": [
			{
				"function": "map_properties",
				"options": {
					"type": {
						material: [
							{
								"function": "new_block",
								"options": "minecraft:red_flower"
							},
							{
								"function": "new_properties",
								"options": {
									"type": material
								}
							}
						] for material in ["poppy", "blue_orchid", "allium", "azure_bluet", "red_tulip", "orange_tulip", "white_tulip", "pink_tulip", "oxeye_daisy", "cornflower", "lily_of_the_valley"]
					}
				}
			}
		]
	}
}
