{
	"to_universal": {
		"map_properties": {
			"block_data": {
				str(data): {
					"new_block": "universal_minecraft:nether_portal",
					"new_properties": {
						"axis": axis
					}
				} for data, axis in {1: "x", 2: "z"}.items()
			}
		}
	},
	"from_universal": {
		"universal_minecraft:nether_portal": {
			"map_properties": {
				"axis": {
					axis: {
						"new_block": "minecraft:portal",
						"new_properties": {
							"block_data": str(data)
						}
					} for data, axis in {1: "x", 2: "z"}.items()
				}
			}
		}
	},
	"blockstate_specification": {
		"properties": {
			"axis": list({1: "x", 2: "z"}.values())
		},
		"defaults": {
			"axis": list({1: "x", 2: "z"}.values())[0]
		}
	},
	"blockstate_to_universal": {
		"new_block": "universal_minecraft:nether_portal",
		"carry_properties": {
			"axis": list({1: "x", 2: "z"}.values())
		}
	},
	"blockstate_from_universal": {
		"universal_minecraft:nether_portal": {
			"new_block": "minecraft:portal",
			"carry_properties": {
				"axis": list({1: "x", 2: "z"}.values())
			}
		}
	}
}