{
	"to_universal": {
		"map_properties": {
			"block_data": {
				str(data): {
					"new_block": "universal_minecraft:snow",
					"new_properties": {
						"layers": str(data + 1)
					}
				} for data in range(8)
			}
		}
	},
	"from_universal": {
		"universal_minecraft:snow": {
			"new_block": "minecraft:snow_layer",
			"map_properties": {
				"layers": {
					str(data + 1): {
						"new_properties": {
							"block_data": str(data)
						}
					} for data in range(8)
				}
			}
		}
	},
	"blockstate_specification": {
		"properties": {
			"layers": [str(data) for data in range(1, 9)]
		},
		"defaults": {
			"layers": "1"
		}
	},
	"blockstate_to_universal": {
		"new_block": "universal_minecraft:snow",
		"carry_properties": {
			"layers": [str(data) for data in range(1, 9)]
		}
	},
	"blockstate_from_universal": {
		"universal_minecraft:snow": {
			"new_block": "minecraft:snow_layer",
			"carry_properties": {
				"layers": [str(data) for data in range(1, 9)]
			}
		}
	}
}