{
	"to_universal": [
		{
			"function": "map_properties",
			"options": {
				"block_data": {
					"0": [
						{
							"function": "multiblock",
							"options": [
								{
									"coords": coords,
									"functions": [
										{
											"function": "map_block_name",
											"options": {
												block: [
													{
														"function": "new_properties",
														"options": {
															direction: "\"true\""
														}
													}
												] for block in ('minecraft:chorus_plant', 'minecraft:chorus_flower')
											}
										}
									]
								} for coords, direction in [
									[[0, -1, 0], 'down'],
									[[0, 1, 0], 'up'],
									[[-1, 0, 0], 'west'],
									[[1, 0, 0], 'east'],
									[[0, 0, -1], 'north'],
									[[0, 0, 1], 'south']
								]
							]
						}
					]
				}
			}
		}
	],
	"blockstate_to_universal": [
		{
			"function": "multiblock",
			"options": [
				{
					"coords": coords,
					"functions": [
						{
							"function": "map_block_name",
							"options": {
								block: [
									{
										"function": "new_properties",
										"options": {
											direction: "\"true\""
										}
									}
								] for block in ('minecraft:chorus_plant', 'minecraft:chorus_flower')
							}
						}
					]
				} for coords, direction in [
					[[0, -1, 0], 'down'],
					[[0, 1, 0], 'up'],
					[[-1, 0, 0], 'west'],
					[[1, 0, 0], 'east'],
					[[0, 0, -1], 'north'],
					[[0, 0, 1], 'south']
				]
			]
		}
	]
}
