{
    "to_universal": [
        {
            "function": "map_properties",
            "options": {
                "block_data": {
                    str(data): [
                        {
                            "function": "new_block",
                            "options": "universal_minecraft:slab"
                        },
                        {
                            "function": "new_properties",
                            "options": {
                                "material": material,
                                "type": "\"double\""
                            }
                        }
                    ] for data, material in {
                        10: "\"petrified_oak\"",
                        11: "\"cobblestone\"",
                        12: "\"brick\"",
                        13: "\"stone_brick\"",
                        14: "\"nether_brick\"",
                        15: "\"quartz\""
                    }.items()
                }
            }
        }
    ],
    "from_universal": {},
    "blockstate_specification": {},
    "blockstate_to_universal": [],
    "blockstate_from_universal": {}
}
