{
    "to_universal": [
        {
            "function": "map_properties",
            "options": {
                "block_data": {
                    "9": [
                        {
                            "function": "new_block",
                            "options": "universal_minecraft:sandstone"
                        },
                        {
                            "function": "new_properties",
                            "options": {
                                "variant": "\"smooth\""
                            }
                        }
                    ]
                }
            }
        }
    ],
    "from_universal": {
        "universal_minecraft:sandstone": [
            {
                "function": "new_block",
                "options": "minecraft:sandstone"
            },
            {
                "function": "map_properties",
                "options": {
                    "variant": {
                        "\"smooth\"": [
                            {
                                "function": "new_block",
                                "options": "minecraft:double_stone_slab"
                            },
                            {
                                "function": "new_properties",
                                "options": {
                                    "block_data": "9"
                                }
                            }
                        ]
                    }
                }
            }
        ]
    },
    "blockstate_specification": {
        "properties": {
            "material": ["\"smooth_sandstone\""]
        },
        "defaults": {
            "material": "\"smooth_stone\""
        }
    },
    "blockstate_to_universal": [
        {
            "function": "map_properties",
            "options": {
                "material": {
                    "\"smooth_sandstone\"": [
                        {
                            "function": "new_block",
                            "options": "universal_minecraft:sandstone"
                        },
                        {
                            "function": "new_properties",
                            "options": {
                                "variant": "\"smooth\""
                            }
                        }
                    ]
                }
            }
        }
    ],
    "blockstate_from_universal": {
        "universal_minecraft:sandstone": [
            {
                "function": "new_block",
                "options": "minecraft:sandstone"
            },
            {
                "function": "map_properties",
                "options": {
                    "variant": {
                        "\"smooth\"": [
                            {
                                "function": "new_block",
                                "options": "minecraft:double_stone_slab"
                            },
                            {
                                "function": "new_properties",
                                "options": {
                                    "material": "\"smooth_sandstone\""
                                }
                            }
                        ]
                    }
                }
            }
        ]
    }
}
