{
	"to_universal" :{
		"map_properties": {
			"block_data": {
				str(data): {
					"new_block": "minecraft:dispenser",
					"new_properties": {
						"facing": {0: "down", 1: "up", 2: "north", 3: "south", 4: "west", 5: "east"}[data & 7],
						"triggered": {0: "false", 8: "true"}[data & 8]
					}
				} for data in range(16) if data & 7 <= 5
			}
		}
	},
	"from_universal": {
		"minecraft:dispenser": {
			"map_properties": {
				"triggered": {
					triggered: {
						"map_properties": {
							"facing": {
								facing: {
									"new_block": "minecraft:dispenser",
									"new_properties": {
										"block_data": str(data8 + data7)
									}
								} for data7, facing in {0: "down", 1: "up", 2: "north", 3: "south", 4: "west", 5: "east"}.items()
							}
						}
					} for data8, triggered in {0: "false", 8: "true"}.items()
				}
			}
		}
	}
}