{
	"to_universal" :{
		"map_properties": {
			"block_data": {
				str(data): {
					"new_block": "minecraft:lava",
					"new_properties": {
						"level": {0: "0", 1: "1", 2: "2", 3: "3", 4: "4", 5: "5", 6: "6", 7: "7"}[data & 7],
						"falling": {0: "false", 8: "true"}[data & 8],
						"flowing": "false"
					}
				} for data in range(16)
			}
		}
	},
	"from_universal": {
		"minecraft:lava": {
			"map_properties": {
				"flowing": {
					"false": {
						"map_properties": {
							"falling": {
								falling: {
									"map_properties": {
										"block": {
											level: {
												"new_block": "minecraft:lava",
												"new_properties": {
													"block_data": str(data8 + data7)
												}
											} for data7, level in {0: "0", 1: "1", 2: "2", 3: "3", 4: "4", 5: "5", 6: "6", 7: "7"}.items()
										}
									}
								} for data8, falling in {0: "false", 8: "true"}.items()
							}
						}
					}
				}
			}
		}
	}
}