{
	"to_universal" :{
		"map_properties": {
			"data": {
				str(data):{
					"new_block": "minecraft:leaves",
					"new_properties": {
						"block": {0: "oak", 1: "spruce", 2: "birch", 3: "jungle"}[data & 3],
						"decayable": {0: "true", 4: "false"}[data & 4],
						"check_decay": {0: "false", 8: "true"}[data & 8]
					}
				} for data in range(16)
			}
		}
	},
	"from_universal": {
		"minecraft:leaves": {
			"map_properties": {
				"check_decay": {
					check_decay: {
						"map_properties": {
							"decayable": {
								decayable: {
									"map_properties": {
										"block": {
											block: {
												"new_block": "minecraft:leaves",
												"new_properties": {
													"block_data": str(data3 + data4 + data8)
												}
											} for data3, block in {0: "oak", 1: "spruce", 2: "birch", 3: "jungle"}.items()
										}
									}
								} for data4, decayable in {0: "true", 4: "false"}.items()
							}
						}
					} for data8, check_decay in {0: "false", 8: "true"}.items()
				}
			}
		}
	}
}