{
	"to_universal" :{
		"map_properties": {
			"data": {
				str(data): {
					"new_block": "minecraft:log",
					"new_properties": {
						"block": {0: "acacia", 1: "dark_oak"}[data & 3],
						"axis": {0: "y", 4: "x", 8: "z"}[data & 12],
					}
				} if data <= 11 else {
					"new_block": "minecraft:wood",
					"new_properties": {
						"block": {0: "acacia", 1: "dark_oak"}[data & 3]
					}
				} for data in range(16) if data & 3 in [0, 1]
			}
		}
	},
	"from_universal": {
		"minecraft:log": {
			"map_properties": {
				"axis": {
					axis: {
						"map_properties": {
							"block": {
								block: {
									"new_block": "minecraft:log2",
									"new_properties": {
										"block_data": str(data12 + data3)
									}
								} for data3, block in {0: "acacia", 1: "dark_oak"}.items()
							}
						}
					} for data12, axis in {0: "y", 4: "x", 8: "z"}.items()
				}
			}
		},
		"minecraft:wood": {
			"map_properties": {
				"block": {
					block: {
						"new_block": "minecraft:log2",
						"new_properties": {
							"block_data": str(12 + data3)
						}
					} for data3, block in {0: "acacia", 1: "dark_oak"}.items()
				}
			}
		}
	}
}