{
	"to_universal": {
		"map_properties": {
			"block_data": {
				str(data): {
					"new_block": "minecraft:planks",
					"new_properties": {
						"block": {0: "oak", 1: "spruce", 2: "birch", 3: "jungle", 4: "acacia", 5: "dark_oak"}[data],
					}
				} for data in range(6)
			}
		}
	},
	"from_universal": {
		"minecraft:planks": {
			"map_properties": {
				"block": {
					block: {
						"new_block": "minecraft:planks",
						"new_properties": {
							"block_data": str(data)
						}
					} for data, block in {0: "oak", 1: "spruce", 2: "birch", 3: "jungle", 4: "acacia", 5: "dark_oak"}.items()
				}
			}
		}
	}
}