{
	"to_universal": {
		"map_properties": {
			"block_data": {
				str(data): {
					"new_block": "minecraft:sapling",
					"new_properties": {
						"block": {0: "oak", 1: "spruce", 2: "birch", 3: "jungle", 4: "acacia", 5: "dark_oak"}[data & 7],
						"stage": {0: "0", 8: "1"}[data & 8],
					}
				} for data in range(16) if data & 7 <= 5
			}
		}
	},
	"from_universal": {
		"minecraft:sapling": {
			"map_properties": {
				"stage": {
					stage: {
						"map_properties": {
							"block": {
								block: {
									"new_block": "minecraft:sapling",
									"new_properties": {
										"block_data": str(data8 + data7)
									}
								} for data7, block in {0: "oak", 1: "spruce", 2: "birch", 3: "jungle", 4: "acacia", 5: "dark_oak"}.items()
							}
						}
					} for data8, stage in {0: "0", 8: "1"}.items()
				}
			}
		}
	}
}