{
    "to_universal": [
        {
            "function": "map_properties",
            "options": {
                "block_data": {
                    str(data8 + data7): [
                        {
                            "function": "new_block",
                            "options": block_id
                        },
                        {
                            "function": "new_properties",
                            "options": {
                                "facing": facing
                            }
                        }
                    ] for data8, block_id in {0: "universal_minecraft:piston_head", 8: "universal_minecraft:sticky_piston_head"}.items()
                    for data7, facing in {0: "\"down\"", 1: "\"up\"", 2: "\"north\"", 3: "\"south\"", 4: "\"west\"", 5: "\"east\""}.items()
                }
            }
        }
    ],
    "from_universal": {
        "universal_minecraft:piston_head": [
            {
                "function": "new_block",
                "options": "minecraft:piston_extension"
            },
            {
                "function": "map_properties",
                "options": {
                    "facing": {
                        facing: [
                            {
                                "function": "new_properties",
                                "options": {
                                    "block_data": str(data)
                                }
                            }
                        ] for data, facing in {0: "\"down\"", 1: "\"up\"", 2: "\"north\"", 3: "\"south\"", 4: "\"west\"", 5: "\"east\""}.items()
                    }
                }
            }
        ],
        "universal_minecraft:sticky_piston_head": [
            {
                "function": "new_block",
                "options": "minecraft:piston_extension"
            },
            {
                "function": "map_properties",
                "options": {
                    "facing": {
                        facing: [
                            {
                                "function": "new_properties",
                                "options": {
                                    "block_data": str(data)
                                }
                            }
                        ] for data, facing in {0: "\"down\"", 1: "\"up\"", 2: "\"north\"", 3: "\"south\"", 4: "\"west\"", 5: "\"east\""}.items()
                    }
                }
            }
        ]
    },
    "blockstate_specification": {
        "properties": {
            "facing": [
                "\"north\"",
                "\"east\"",
                "\"south\"",
                "\"west\"",
                "\"up\"",
                "\"down\""
            ],
            "type": [
                "\"normal\"",
                "\"sticky\""
            ]
        },
        "defaults": {
            "facing": "\"north\"",
            "type": "\"normal\""
        }
    },
    "blockstate_to_universal": [
        {
            "function": "map_properties",
            "options": {
                "type": {
                    "\"normal\"": [
                        {
                            "function": "new_block",
                            "options": "universal_minecraft:piston_head"
                        },
                    ],
                    "\"sticky\"": [
                        {
                            "function": "new_block",
                            "options": "universal_minecraft:sticky_piston_head"
                        },
                    ]
                }
            }
        },
        {
            "function": "carry_properties",
            "options": {
                "facing": [
                    "\"north\"",
                    "\"east\"",
                    "\"south\"",
                    "\"west\"",
                    "\"up\"",
                    "\"down\""
                ]
            }
        }
    ],
    "blockstate_from_universal": {
        "universal_minecraft:piston_head": [
            {
                "function": "new_block",
                "options": "minecraft:piston_extension"
            },
            {
                "function": "new_properties",
                "options": {
                    "type": "\"normal\""
                }
            },
            {
                "function": "carry_properties",
                "options": {
                    "facing": [
                        "\"north\"",
                        "\"east\"",
                        "\"south\"",
                        "\"west\"",
                        "\"up\"",
                        "\"down\""
                    ]
                }
            }
        ],
        "universal_minecraft:sticky_piston_head": [
            {
                "function": "new_block",
                "options": "minecraft:piston_extension"
            },
            {
                "function": "new_properties",
                "options": {
                    "type": "\"sticky\""
                }
            },
            {
                "function": "carry_properties",
                "options": {
                    "facing": [
                        "\"north\"",
                        "\"east\"",
                        "\"south\"",
                        "\"west\"",
                        "\"up\"",
                        "\"down\""
                    ]
                }
            }
        ]
    }
}
