{
	"to_universal": [
		{
			"function": "map_properties",
			"options": {
				"block_data": {
					str(data): [
						{
							"function": "new_block",
							"options": "universal_minecraft:piston_head"
						},
						{
							"function": "new_properties",
							"options": {
								"facing": {0: "\"down\"", 1: "\"up\"", 2: "\"south\"", 3: "\"north\"", 4: "\"east\"", 5: "\"west\""}[data]
							}
						},
						{
							"function": "multiblock",
							"options": {
								"coords": {
									0: [0, 1, 0],
									1: [0, -1, 0],
									2: [0, 0, -1],
									3: [0, 0, 1],
									4: [-1, 0, 0],
									5: [1, 0, 0]
								}[data],
								"functions": [
									{
										"function": "map_block_name",
										"options": {
											"minecraft:piston": [
												{
													"function": "new_block",
													"options": "universal_minecraft:piston_head"
												}
											],
											"minecraft:sticky_piston": [
												{
													"function": "new_block",
													"options": "universal_minecraft:sticky_piston_head"
												}
											]
										}
									}
								]

							}
						}
					] for data in range(6)
				}
			}
		}
	],
	"from_universal": {
		"universal_minecraft:piston_head": [
			{
				"function": "new_block",
				"options": "minecraft:pistonArmCollision"
			},
			{
				"function": "map_properties",
				"options": {
					"facing": {
						facing: [
							{
								"function": "new_properties",
								"options": {
									"block_data": str(data)
								}
							}
						] for data, facing in {0: "\"down\"", 1: "\"up\"", 2: "\"south\"", 3: "\"north\"", 4: "\"east\"", 5: "\"west\""}.items()
					}
				}
			}
		]
	},
	"blockstate_specification": {
		"properties": {
			"facing": [
				"\"north\"",
				"\"east\"",
				"\"south\"",
				"\"west\"",
				"\"up\"",
				"\"down\""
			],
			"type": [
				"\"normal\"",
				"\"sticky\""
			]
		},
		"defaults": {
			"facing": "\"north\"",
			"type": "\"normal\""
		}
	},
	"blockstate_to_universal": [
		{
			"function": "map_properties",
			"options": {
				"type": {
					"\"normal\"": [
						{
							"function": "new_block",
							"options": "universal_minecraft:piston_head"
						},
					],
					"\"sticky\"": [
						{
							"function": "new_block",
							"options": "universal_minecraft:sticky_piston_head"
						},
					]
				}
			}
		},
		{
			"function": "carry_properties",
			"options": {
				"facing": [
					"\"north\"",
					"\"east\"",
					"\"south\"",
					"\"west\"",
					"\"up\"",
					"\"down\""
				]
			}
		}
	],
	"blockstate_from_universal": {
		"universal_minecraft:piston_head": [
			{
				"function": "new_block",
				"options": "minecraft:pistonArmCollision"
			},
			{
				"function": "new_properties",
				"options": {
					"type": "\"normal\""
				}
			},
			{
				"function": "carry_properties",
				"options": {
					"facing": [
						"\"north\"",
						"\"east\"",
						"\"south\"",
						"\"west\"",
						"\"up\"",
						"\"down\""
					]
				}
			}
		],
		"universal_minecraft:sticky_piston_head": [
			{
				"function": "new_block",
				"options": "minecraft:pistonArmCollision"
			},
			{
				"function": "new_properties",
				"options": {
					"type": "\"sticky\""
				}
			},
			{
				"function": "carry_properties",
				"options": {
					"facing": [
						"\"north\"",
						"\"east\"",
						"\"south\"",
						"\"west\"",
						"\"up\"",
						"\"down\""
					]
				}
			}
		]
	}
}
