{
	"to_universal": [
		{
			"function": "map_properties",
			"options": {
				"block_data": {
					str(data): [
						{
							"function": "new_block",
							"options": "universal_minecraft:wall"
						},
						{
							"function": "new_properties",
							"options": {
								"material": material
							}
						}
					] for data, material in enumerate([
						"\"cobblestone\"",
						"\"mossy_cobblestone\"",
					])
				}
			}
		}
	],
	"from_universal": {
		"universal_minecraft:wall": [
			{
				"function": "new_block",
				"options": "minecraft:cobblestone_wall"
			},
			{
				"function": "map_properties",
				"options": {
					"material": {
						material: [
							{
								"function": "new_properties",
								"options": {
									"block_data": str(data)
								}
							}
						] for data, material in enumerate([
							"\"cobblestone\"",
							"\"mossy_cobblestone\"",
						])
					}
				}
			}
		]
	},
	"blockstate_specification": {
		"properties": {
			"material": [
				"\"cobblestone\"",
				"\"mossy_cobblestone\"",
			]
		},
		"defaults": {
			"material": "\"cobblestone\""
		}
	},
	"blockstate_to_universal": [
		{
			"function": "new_block",
			"options": "universal_minecraft:wall"
		},
		{
			"function": "carry_properties",
			"options": {
				"material": [
					"\"cobblestone\"",
					"\"mossy_cobblestone\"",
				]
			}
		}
	],
	"blockstate_from_universal": {
		"universal_minecraft:wall": [
			{
				"function": "new_block",
				"options": "minecraft:cobblestone_wall"
			},
			{
				"function": "carry_properties",
				"options": {
					"material": [
						"\"cobblestone\"",
						"\"mossy_cobblestone\"",
					]
				}
			}
		]
	}
}
