{
	"to_universal": [
		{
			"function": "map_properties",
			"options": {
				"block_data": {
					str(data12 + data3): [
						{
							"function": "new_block",
							"options": block
						},
						{
							"function": "new_properties",
							"options": {
								"axis": axis
							}
						}
					] for data3, block in {
					0: "universal_minecraft:quartz_block",
					1: "universal_minecraft:chiseled_quartz_block",
					2: "universal_minecraft:quartz_pillar",
					3: "universal_minecraft:smooth_quartz"
				}.items() for data12, axis in {
					0: "y",
					4: "x",
					8: "z",
				}.items()
				}
			}
		}
	],
	"from_universal": {
		block: [
			{
				"function": "new_block",
				"options": "minecraft:quartz_block"
			},
			{
				"function": "map_properties",
				"options": {
					"axis": {
						axis: [
							{
								"function": "new_properties",
								"options": {
									"block_data": str(data12 + data3)
								}
							}
						] for data12, axis in {
						0: "y",
						4: "x",
						8: "z",
					}.items()
					}
				}
			}
		] for data3, block in {
		0: "universal_minecraft:quartz_block",
		1: "universal_minecraft:chiseled_quartz_block",
		2: "universal_minecraft:quartz_pillar",
		3: "universal_minecraft:smooth_quartz"
	}.items()
	},
	"blockstate_specification": {
		"properties": {
			"variant": [
				"quartz_block",
				"chiseled_quartz_block",
				"quartz_pillar"
			],
			"axis": [
				"x",
				"y",
				"z",
			]
		},
		"defaults": {
			"variant": "quartz_block",
			"axis": "y"
		}
	},
	"blockstate_to_universal": [
		{
			"function": "map_properties",
			"options": {
				"variant": {
					"quartz_block": [
						{
							"function": "new_block",
							"options": "universal_minecraft:quartz_block"
						}
					],
					"chiseled_quartz_block": [
						{
							"function": "new_block",
							"options": "universal_minecraft:chiseled_quartz_block"
						}
					],
					"quartz_pillar": [
						{
							"function": "new_block",
							"options": "universal_minecraft:quartz_pillar"
						}
					]
				}
			}
		},
		{
			"function": "carry_properties",
			"options": {
				"axis": [
					"x",
					"y",
					"z",
				]
			}
		}
	],
	"blockstate_from_universal": {
		"universal_minecraft:quartz_block": [
			{
				"function": "new_block",
				"options": "minecraft:quartz_block"
			},
			{
				"function": "new_properties",
				"options": {
					"variant": "quartz_block"
				}
			},
			{
				"function": "carry_properties",
				"options": {
					"axis": [
						"x",
						"y",
						"z",
					]
				}
			}
		],
		"universal_minecraft:chiseled_quartz_block": [
			{
				"function": "new_block",
				"options": "minecraft:quartz_block"
			},
			{
				"function": "new_properties",
				"options": {
					"variant": "chiseled_quartz_block"
				}
			},
			{
				"function": "carry_properties",
				"options": {
					"axis": [
						"x",
						"y",
						"z",
					]
				}
			}
		],
		"universal_minecraft:quartz_pillar": [
			{
				"function": "new_block",
				"options": "minecraft:quartz_block"
			},
			{
				"function": "new_properties",
				"options": {
					"variant": "quartz_pillar"
				}
			},
			{
				"function": "carry_properties",
				"options": {
					"axis": [
						"x",
						"y",
						"z",
					]
				}
			}
		]
	}
}
