{
	"to_universal": {
		"map_properties": {
			"block_data": {
				str(data): {
					"new_block": "minecraft:fence",
					"new_properties": {
						"material": material
					}
				} for data, material in enumerate(["oak", "spruce", "birch", "jungle", "acacia", "dark_oak"])
			}
		}
	},
	"from_universal": {
		"minecraft:fence": {
			"map_properties": {
				"material": {
					material: {
						"new_block": "minecraft:fence",
						"new_properties": {
							"block_data": str(data)
						}
					} for data, material in enumerate(["oak", "spruce", "birch", "jungle", "acacia", "dark_oak"])
				}
			}
		}
	},
	"blockstate_specification": {
		"properties": {
			"material": ["oak", "spruce", "birch", "jungle", "acacia", "dark_oak"]
		},
		"defaults": {
			"material": "oak"
		}
	},
	"blockstate_to_universal": {
		"new_block": "minecraft:fence",
		"carry_properties": {
			"material": ["oak", "spruce", "birch", "jungle", "acacia", "dark_oak"]
		}
	},
	"blockstate_from_universal": {
		"minecraft:fence": {
			"map_properties": {
				"material": {
					material: {
						"new_block": "minecraft:fence",
						"new_properties": {
							"material": material
						}
					} for material in ["oak", "spruce", "birch", "jungle", "acacia", "dark_oak"]
				}
			}
		}
	}
}