{
	"to_universal": {
		"map_properties": {
			"block_data": {
				str(data): {
					"new_block": "universal_minecraft:planks",
					"new_properties": {
						"material": {0: "oak", 1: "spruce", 2: "birch", 3: "jungle", 4: "acacia", 5: "dark_oak"}[data],
					}
				} for data in range(6)
			}
		}
	},
	"from_universal": {
		"universal_minecraft:planks": {
			"map_properties": {
				"material": {
					block: {
						"new_block": "minecraft:planks",
						"new_properties": {
							"block_data": str(data)
						}
					} for data, block in {0: "oak", 1: "spruce", 2: "birch", 3: "jungle", 4: "acacia", 5: "dark_oak"}.items()
				}
			}
		}
	},
	"blockstate_specification": {
		"properties": {
			"material": [
				"oak",
				"spruce",
				"birch",
				"jungle",
				"acacia",
				"dark_oak"
			]
		},
		"defaults": {
			"material": "oak"
		}
	},
	"blockstate_to_universal": {
		"new_block": "universal_minecraft:planks",
		"carry_properties": {
			"material": [
				"oak",
				"spruce",
				"birch",
				"jungle",
				"acacia",
				"dark_oak"
			]
		}
	},
	"blockstate_from_universal": {
		"universal_minecraft:planks": {
			"new_block": "minecraft:planks",
			"carry_properties": {
				"material": [
					"oak",
					"spruce",
					"birch",
					"jungle",
					"acacia",
					"dark_oak"
				]
			}
		}
	}
}