{
	"to_universal": {
		"map_properties": {
			"block_data": {
				str(data): {
					"new_block": "minecraft:plant",
					"new_properties": {
						"type": type
					}
				} for data, type in enumerate(["poppy", "blue_orchid", "allium", "azure_bluet", "red_tulip", "orange_tulip", "white_tulip", "pink_tulip", "oxeye_daisy"])
			}
		}
	},
	"from_universal": {
		"minecraft:plant": {
			"map_properties": {
				"type": {
					type: {
						"new_block": "minecraft:red_flower",
						"new_properties": {
							"block_data": str(data)
						}
					} for data, type in enumerate(["poppy", "blue_orchid", "allium", "azure_bluet", "red_tulip", "orange_tulip", "white_tulip", "pink_tulip", "oxeye_daisy"])
				}
			}
		}
	},
	"blockstate_specification": {
		"properties": {
			"type": [
				"poppy",
				"blue_orchid",
				"allium",
				"azure_bluet",
				"red_tulip",
				"orange_tulip",
				"white_tulip",
				"pink_tulip",
				"oxeye_daisy"
			]
		},
		"defaults": {
			"type": "poppy"
		}
	},
	"blockstate_to_universal": {
		"new_block": "minecraft:plant",
		"carry_properties": {
			"type": [
				"poppy",
				"blue_orchid",
				"allium",
				"azure_bluet",
				"red_tulip",
				"orange_tulip",
				"white_tulip",
				"pink_tulip",
				"oxeye_daisy"
			]
		}
	},
	"blockstate_from_universal": {
		"minecraft:plant": {
			"map_properties": {
				"type": {
					type: {
						"new_block": "minecraft:red_flower",
						"new_properties": {
							"type": type
						}
					} for type in ["poppy", "blue_orchid", "allium", "azure_bluet", "red_tulip", "orange_tulip", "white_tulip", "pink_tulip", "oxeye_daisy"]
				}
			}
		}
	}
}