{
	"to_universal": {
		"new_block": "minecraft:redstone_wire",
		"map_properties": {
			"block_data": {
				str(data): {
					"new_properties": {
						"power": str(data)
					}
				} for data in range(16)
			}
		}
	},
	"from_universal": {
		"minecraft:redstone_wire": {
			"new_block": "minecraft:redstone_wire",
			"map_properties": {
				"power": {
					str(data): {
						"new_properties": {
							"block_data": str(data)
						}
					} for data in range(16)
				}
			}

		}
	},
	"blockstate_specification": {
		"properties": {
			"power": [
				"0",
				"1",
				"2",
				"3",
				"4",
				"5",
				"6",
				"7",
				"8",
				"9",
				"10",
				"11",
				"12",
				"13",
				"14",
				"15"
			]
		},
		"defaults": {
			"power": "0"
		}
	},
	"blockstate_to_universal": {
		"new_block": "minecraft:redstone_wire",
		"carry_properties": {
			"power": [
				"0",
				"1",
				"2",
				"3",
				"4",
				"5",
				"6",
				"7",
				"8",
				"9",
				"10",
				"11",
				"12",
				"13",
				"14",
				"15"
			]
		}
	},
	"blockstate_from_universal": {
		"minecraft:redstone_wire": {
			"new_block": "minecraft:redstone_wire",
			"carry_properties": {
				"power": [
					"0",
					"1",
					"2",
					"3",
					"4",
					"5",
					"6",
					"7",
					"8",
					"9",
					"10",
					"11",
					"12",
					"13",
					"14",
					"15"
				]
			}
		}
	}
}
