{
	"to_universal": {
		"map_properties": {
			"block_data": {
				str(data): {
					"new_block": "universal_minecraft:sapling",
					"new_properties": {
						"material": {0: "oak", 1: "spruce", 2: "birch", 3: "jungle", 4: "acacia", 5: "dark_oak"}[data & 7],
						"stage": {0: "0", 8: "1"}[data & 8],
					}
				} for data in range(16) if data & 7 <= 5
			}
		}
	},
	"from_universal": {
		"universal_minecraft:sapling": {
			"map_properties": {
				"stage": {
					stage: {
						"map_properties": {
							"material": {
								block: {
									"new_block": "minecraft:sapling",
									"new_properties": {
										"block_data": str(data8 + data7)
									}
								} for data7, block in {0: "oak", 1: "spruce", 2: "birch", 3: "jungle", 4: "acacia", 5: "dark_oak"}.items()
							}
						}
					} for data8, stage in {0: "0", 8: "1"}.items()
				}
			}
		}
	},
	"blockstate_specification": {
		"properties": {
			"material": [
				"oak",
				"spruce",
				"birch",
				"jungle",
				"acacia",
				"dark_oak"
			],
			"stage": [
				"0",
				"1"
			]
		},
		"defaults": {
			"material": "oak",
			"stage": "0"
		}
	},
	"blockstate_to_universal": {
		"new_block": "universal_minecraft:sapling",
		"carry_properties": {
			"material": [
				"oak",
				"spruce",
				"birch",
				"jungle",
				"acacia",
				"dark_oak"
			],
			"stage": [
				"0",
				"1"
			]
		}
	},
	"blockstate_from_universal": {
		"universal_minecraft:sapling": {
			"new_block": "minecraft:sapling",
			"carry_properties": {
				"material": [
					"oak",
					"spruce",
					"birch",
					"jungle",
					"acacia",
					"dark_oak"
				],
				"stage": [
					"0",
					"1"
				]
			}
		}
	}
}