{
	"to_universal": [
		{
			"function": "map_properties",
			"options": {
				"block_data": {
					str(data): [
						{
							"function": "new_block",
							"options": "universal_minecraft:fence"
						},
						{
							"function": "new_properties",
							"options": {
								"material": material,
								"\"north\"": "\"true\"",
								"\"east\"": "\"true\"",
								"\"south\"": "\"true\"",
								"\"west\"": "\"true\""
							}
						},
						{
							"function": "multiblock",
							"options": [
								{
									"coords": coord,
									"functions": [
										{
											"function": "map_block_name",
											"options": {
												"minecraft:air": [
													{
														"function": "new_properties",
														"options": {
															direction: "\"false\""
														}
													}
												]
											}
										}
									]
								} for coord, direction in [
									[[0, 0, -1], "\"north\""],
									[[0, 0, 1], "\"south\""],
									[[-1, 0, 0], "\"west\""],
									[[1, 0, 0], "\"east\""],
								]
							]
						}
					] for data, material in enumerate(["\"oak\"", "\"spruce\"", "\"birch\"", "\"jungle\"", "\"acacia\"", "\"dark_oak\""])
				}
			}
		}
	],
	"from_universal": {
		"universal_minecraft:fence": [
			{
				"function": "map_properties",
				"options": {
					"material": {
						material: [
							{
								"function": "new_block",
								"options": "minecraft:fence"
							},
							{
								"function": "new_properties",
								"options": {
									"block_data": str(data)
								}
							}
						] for data, material in enumerate(["\"oak\"", "\"spruce\"", "\"birch\"", "\"jungle\"", "\"acacia\"", "\"dark_oak\""])
					}
				}
			}
		]
	},
	"blockstate_specification": {
		"properties": {
			"material": ["\"oak\"", "\"spruce\"", "\"birch\"", "\"jungle\"", "\"acacia\"", "\"dark_oak\""]
		},
		"defaults": {
			"material": "\"oak\""
		}
	},
	"blockstate_to_universal": [
		{
			"function": "new_block",
			"options": "universal_minecraft:fence"
		},
		{
			"function": "carry_properties",
			"options": {
				"material": ["\"oak\"", "\"spruce\"", "\"birch\"", "\"jungle\"", "\"acacia\"", "\"dark_oak\""]
			}
		}
	],
	"blockstate_from_universal": {
		"universal_minecraft:fence": [
			{
				"function": "map_properties",
				"options": {
					"material": {
						material: [
							{
								"function": "new_block",
								"options": "minecraft:fence"
							},
							{
								"function": "new_properties",
								"options": {
									"material": material
								}
							}
						] for material in ["\"oak\"", "\"spruce\"", "\"birch\"", "\"jungle\"", "\"acacia\"", "\"dark_oak\""]
					}
				}
			}
		]
	}
}
