{
    "to_universal": {
        "new_block": "minecraft:piston_head",
        "map_properties": {
            "block_data": {
                str(data): {
                    "new_properties": {
                        "facing": {0: "down", 1: "up", 2: "south", 3: "north", 4: "east", 5: "west"}[data]
                    },
                    "multiblock": {
                        "coords": {
                            0: [0, 1, 0],
                            1: [0, -1, 0],
                            2: [0, 0, -1],
                            3: [0, 0, 1],
                            4: [-1, 0, 0],
                            5: [1, 0, 0]
                        }[data],
                        "map_block_name": {
                            "minecraft:piston": {
                                "new_block": "minecraft:piston_head"
                            },
                            "minecraft:sticky_piston": {
                                "new_block": "minecraft:sticky_piston_head"
                            }
                        }
                    }
                } for data in range(6)
            }
        }
    },
    "from_universal": {
        "minecraft:piston_head": {
            "new_block": "minecraft:piston_head",
            "map_properties": {
                "facing": {
                    facing: {
                        "new_properties": {
                            "block_data": str(data)
                        }
                    } for data, facing in {0: "down", 1: "up", 2: "south", 3: "north", 4: "east", 5: "west"}.items()
                }
            }
        }
    },
    "blockstate_specification": {
        "properties": {
            "facing": [
                "north",
                "east",
                "south",
                "west",
                "up",
                "down"
            ],
            "type": [
                "normal",
                "sticky"
            ]
        },
        "defaults": {
            "facing": "north",
            "type": "normal"
        }
    },
    "blockstate_to_universal": {
        "map_properties": {
            "type": {
                "normal": {
                    "new_block": "minecraft:piston_head",
                },
                "sticky": {
                    "new_block": "minecraft:sticky_piston_head",
                }
            }
        },
        "carry_properties": {
            "facing": [
                "north",
                "east",
                "south",
                "west",
                "up",
                "down"
            ]
        }
    },
    "blockstate_from_universal": {
        "minecraft:piston_head": {
            "new_block": "minecraft:piston_head",
            "new_properties": {
                "type": "normal"
            },
            "carry_properties": {
                "facing": [
                    "north",
                    "east",
                    "south",
                    "west",
                    "up",
                    "down"
                ]
            }
        },
        "minecraft:sticky_piston_head": {
            "new_block": "minecraft:piston_head",
            "new_properties": {
                "type": "sticky"
            },
            "carry_properties": {
                "facing": [
                    "north",
                    "east",
                    "south",
                    "west",
                    "up",
                    "down"
                ]
            }
        }
    }
}