{
    "to_universal": [
        {
            "function": "map_properties",
            "options": {
                "block_data": {
                    str(data7): [
                        {
                            "function": "new_block",
                            "options": "universal_minecraft:head"
                        }
                    ] if data7 == 1 else [
                        {
                            "function": "new_block",
                            "options": "universal_minecraft:wall_head"
                        },
                        {
                            "function": "new_properties",
                            "options": {
                                "facing": facing
                            }
                        }
                    ]
                    for data7, facing in [[1, 'floor'], [2, 'north'], [3, 'south'], [4, 'west'], [5, 'east']]
                }
            }
        }
    ],
    "from_universal": {
        "universal_minecraft:head": [
            {
                "function": "new_block",
                "options": "minecraft:skull"
            },
            {
                "function": "new_properties",
                "options": {
                    "block_data": "1"
                }
            }
        ],
        "universal_minecraft:wall_head": [
            {
                "function": "new_block",
                "options": "minecraft:skull"
            },
            {
                "function": "map_properties",
                "options": {
                    "facing": {
                        facing: [
                            {
                                "function": "new_properties",
                                "options": {
                                    "data_value": str(rot + 2)
                                }
                            }
                        ] for rot, facing in enumerate([
                            "north",
                            "south",
                            "west",
                            "east"
                        ])
                    }
                }
            }
        ]
    },
    "blockstate_specification": {
        "properties": {
            "facing": [
                "floor",
                "north",
                "south",
                "west",
                "east"
            ]
        },
        "defaults": {
            "facing": "floor"
        }
    },
    "blockstate_to_universal": [
        {
            "function": "map_properties",
            "options": {
                "facing": {
                    facing: [
                        {
                            "function": "new_block",
                            "options": "universal_minecraft:head"
                        }
                    ] if facing == 'floor' else [
                        {
                            "function": "new_block",
                            "options": "universal_minecraft:wall_head"
                        },
                        {
                            "function": "new_properties",
                            "options": {
                                "facing": facing
                            }
                        }
                    ] for facing in ['north', 'south', 'west', 'east']
                }
            }
        }
    ],
    "blockstate_from_universal": {
        "universal_minecraft:head": [
            {
                "function": "new_block",
                "options": "minecraft:skull"
            },
            {
                "function": "new_properties",
                "options": {
                    "facing": "floor"
                }
            }
        ],
        "universal_minecraft:wall_head": [
            {
                "function": "new_block",
                "options": "minecraft:skull"
            },
            {
                "function": "carry_properties",
                "options": {
                    "facing": [
                        "north",
                        "south",
                        "west",
                        "east"
                    ]
                }
            }
        ]
    }
}
