{
		"specification": {
			"properties": {
				"block_data": [str(data) for data in range(16)]
			},
			"defaults": {
				"block_data": "0"
			},
			"nbt": {
				"note": {
					"name": "note",
					"type": "byte",
					"options": [str(data) for data in range(25)],
					"default": "0"
				}
			},
		},
		"to_universal": {
			"new_block": "minecraft:note_block",
			"map_nbt": {
				"note": {
					str(data): {
						"new_properties": {
							"note": str(data)
						}
					} for data in range(25)
				}
			}
		},
		"from_universal": {
			"minecraft:note_block": {
				"new_block": "minecraft:noteblock",
				"map_properties": {
					"note": {
						str(data): {
							"new_nbt": {
								"note": str(data)
							}
						} for data in range(25)
					}
				}
			}
		},
		"blockstate_specification": {
			"properties": {
				"note": [str(data) for data in range(25)]
			},
			"defaults": {
				"note": "0"
			}
		},
		"blockstate_to_universal": {
			"new_block": "minecraft:note_block",
			"carry_properties": {
				"note": [str(data) for data in range(25)]
			}
		},
		"blockstate_from_universal": {
			"minecraft:note_block": {
				"new_block": "minecraft:noteblock",
				"carry_properties": {
					"note": [str(data) for data in range(25)]
				}
			}
		}
	}