{
	"to_universal": [
		{
			"function": "map_properties",
			"options": {
				"block_data": {
					str(data): [
						{
							"function": "new_block",
							"options": "universal_minecraft:carved_pumpkin"
						},
						{
							"function": "new_properties",
							"options": {
								"facing": facing
							}
						}
					] for data, facing in {0: "\"south\"", 1: "\"west\"", 2: "\"north\"", 3: "\"east\""}.items()
				}
			}
		}
	],
	"from_universal": {
		"universal_minecraft:carved_pumpkin": [
			{
				"function": "map_properties",
				"options": {
					"facing": {
						facing: [
							{
								"function": "new_block",
								"options": "minecraft:pumpkin"
							},
							{
								"function": "new_properties",
								"options": {
									"block_data": str(data)
								}
							}
						] for data, facing in {0: "\"south\"", 1: "\"west\"", 2: "\"north\"", 3: "\"east\""}.items()
					}
				}
			}
		],
		"universal_minecraft:pumpkin": [
			{
				"function": "new_block",
				"options": "minecraft:pumpkin"
			},
			{
				"function": "new_properties",
				"options": {
					"block_data": "0"
				}
			}
		]
	},
	"blockstate_specification": {
		"properties": {
			"facing": list({0: "\"south\"", 1: "\"west\"", 2: "\"north\"", 3: "\"east\""}.values())
		},
		"defaults": {
			"facing": list({0: "\"south\"", 1: "\"west\"", 2: "\"north\"", 3: "\"east\""}.values())[0]
		}
	},
	"blockstate_to_universal": [
		{
			"function": "new_block",
			"options": "universal_minecraft:carved_pumpkin"
		},
		{
			"function": "carry_properties",
			"options": {
				"facing": list({0: "\"south\"", 1: "\"west\"", 2: "\"north\"", 3: "\"east\""}.values())
			}
		}
	],
	"blockstate_from_universal": {
		"universal_minecraft:carved_pumpkin": [
			{
				"function": "new_block",
				"options": "minecraft:pumpkin"
			},
			{
				"function": "carry_properties",
				"options": {
					"facing": list({0: "\"south\"", 1: "\"west\"", 2: "\"north\"", 3: "\"east\""}.values())
				}
			}
		],
		"universal_minecraft:pumpkin": [
			{
				"function": "new_block",
				"options": "minecraft:pumpkin"
			},
			{
				"function": "new_properties",
				"options": {
					"facing": "\"south\""
				}
			}
		]
	}
}
