{
	"to_universal": [
		{
			"function": "map_properties",
			"options": {
				"block_data": {
					str(data): [
						{
							"function": "new_block",
							"options": "universal_minecraft:purpur_pillar"
						},
						{
							"function": "new_properties",
							"options": {
								"axis": {0: "\"y\"", 4: "\"x\"", 8: "\"z\""}[data & 12],
							}
						}
					] for data in [0, 4, 8]
				}
			}
		}
	],
	"from_universal": {
		"universal_minecraft:purpur_pillar": [
			{
				"function": "map_properties",
				"options": {
					"axis": {
						axis: [
							{
								"function": "new_block",
								"options": "minecraft:purpur_pillar"
							},
							{
								"function": "new_properties",
								"options": {
									"block_data": str(data)
								}
							}
						] for data, axis in {0: "\"y\"", 4: "\"x\"", 8: "\"z\""}.items()
					}
				}
			}
		]
	},
	"blockstate_specification": {
		"properties": {
			"axis": [
				"\"x\"",
				"\"y\"",
				"\"z\""
			]
		},
		"defaults": {
			"axis": "\"y\""
		}
	},
	"blockstate_to_universal": [
		{
			"function": "new_block",
			"options": "universal_minecraft:purpur_pillar"
		},
		{
			"function": "carry_properties",
			"options": {
				"axis": [
					"\"x\"",
					"\"y\"",
					"\"z\""
				]
			}
		}
	],
	"blockstate_from_universal": {
		"universal_minecraft:purpur_pillar": [
			{
				"function": "new_block",
				"options": "minecraft:purpur_pillar"
			},
			{
				"function": "carry_properties",
				"options": {
					"axis": [
						"\"x\"",
						"\"y\"",
						"\"z\""
					]
				}
			}
		]
	}
}
