{
	"to_universal": [
		{
			"function": "map_properties",
			"options": {
				"block_data": {
					str(rotation): [
						{
							"function": "new_block",
							"options": "universal_minecraft:banner"
						},
						{
							"function": "new_properties",
							"options": {
								"rotation": str(rotation)
							}
						}
					] for rotation in range(15)
				}
			}
		}
	],
	"from_universal": {
		"universal_minecraft:banner": [
			{
				"function": "map_properties",
				"options": {
					"rotation": {
						str(rotation): [
							{
								"function": "new_block",
								"options": "minecraft:standing_banner"
							},
							{
								"function": "new_properties",
								"options": {
									"block_data": str(rotation)
								}
							}
						] for rotation in range(15)
					}
				}
			}
		]
	},
	"blockstate_specification": {
		"properties": {
			"rotation": list(str(rotation) for rotation in range(15))
		},
		"defaults": {
			"rotation": "0"
		}
	},
	"blockstate_to_universal": [
		{
			"function": "new_block",
			"options": "universal_minecraft:banner"
		},
		{
			"function": "carry_properties",
			"options": {
				"rotation": list(str(rotation) for rotation in range(15))
			}
		}
	],
	"blockstate_from_universal": {
		"universal_minecraft:banner": [
			{
				"function": "new_block",
				"options": "minecraft:standing_banner"
			},
			{
				"function": "carry_properties",
				"options": {
					"rotation": list(str(rotation) for rotation in range(15))
				}
			}
		]
	}
}
