{
	"to_universal": [
		{
			"function": "map_properties",
			"options": {
				"block_data": {
					str(data): [
						{
							"function": "new_block",
							"options": "universal_minecraft:wall_banner"
						},
						{
							"function": "new_properties",
							"options": {
								"facing": facing
							}
						}
					] for data, facing in {2: "north", 3: "south", 4: "west", 5: "east"}.items()
				}
			}
		}
	],
	"from_universal": {
		"universal_minecraft:wall_banner": [
			{
				"function": "map_properties",
				"options": {
					"facing": {
						facing: [
							{
								"function": "new_block",
								"options": "minecraft:wall_banner"
							},
							{
								"function": "new_properties",
								"options": {
									"block_data": str(data)
								}
							}
						] for data, facing in {2: "north", 3: "south", 4: "west", 5: "east"}.items()
					}
				}
			}
		]
	},
	"blockstate_specification": {
		"properties": {
			"facing": list({2: "north", 3: "south", 4: "west", 5: "east"}.values())
		},
		"defaults": {
			"facing": list({2: "north", 3: "south", 4: "west", 5: "east"}.values())[2]
		}
	},
	"blockstate_to_universal": [
		{
			"function": "new_block",
			"options": "universal_minecraft:wall_banner"
		},
		{
			"function": "carry_properties",
			"options": {
				"facing": list({2: "north", 3: "south", 4: "west", 5: "east"}.values())
			}
		}
	],
	"blockstate_from_universal": {
		"universal_minecraft:wall_banner": [
			{
				"function": "new_block",
				"options": "minecraft:wall_banner"
			},
			{
				"function": "carry_properties",
				"options": {
					"facing": list({2: "north", 3: "south", 4: "west", 5: "east"}.values())
				}
			}
		]
	}
}
