{Damage: 0s, Name: "minecraft:acacia_button"}
{Damage: 0s, Name: "minecraft:acacia_door"}
{Damage: 0s, Name: "minecraft:acacia_fence_gate"}
{Damage: 0s, Name: "minecraft:acacia_pressure_plate"}
{Damage: 0s, Name: "minecraft:acacia_stairs"}
{Damage: 0s, Name: "minecraft:acacia_trapdoor"}
{Damage: 0s, Name: "minecraft:activator_rail"}
{Damage: 0s, Name: "minecraft:air"}
{Damage: 0s, Name: "minecraft:allow"}
{Damage: 0s, Name: "minecraft:anvil"}
{Damage: 0s, Name: "minecraft:bamboo"}
{Damage: 0s, Name: "minecraft:bamboo_sapling"}
{Damage: 0s, Name: "minecraft:barrier"}
{Damage: 0s, Name: "minecraft:beacon"}
{Damage: 0s, Name: "minecraft:bed"}
{Damage: 0s, Name: "minecraft:bedrock"}
{Damage: 0s, Name: "minecraft:beetroot"}
{Damage: 0s, Name: "minecraft:birch_button"}
{Damage: 0s, Name: "minecraft:birch_door"}
{Damage: 0s, Name: "minecraft:birch_fence_gate"}
{Damage: 0s, Name: "minecraft:birch_pressure_plate"}
{Damage: 0s, Name: "minecraft:birch_stairs"}
{Damage: 0s, Name: "minecraft:birch_trapdoor"}
{Damage: 0s, Name: "minecraft:black_glazed_terracotta"}
{Damage: 0s, Name: "minecraft:blue_glazed_terracotta"}
{Damage: 0s, Name: "minecraft:blue_ice"}
{Damage: 0s, Name: "minecraft:bone_block"}
{Damage: 0s, Name: "minecraft:bookshelf"}
{Damage: 0s, Name: "minecraft:border_block"}
{Damage: 0s, Name: "minecraft:brewing_stand"}
{Damage: 0s, Name: "minecraft:brick_block"}
{Damage: 0s, Name: "minecraft:brick_stairs"}
{Damage: 0s, Name: "minecraft:brown_glazed_terracotta"}
{Damage: 0s, Name: "minecraft:brown_mushroom"}
{Damage: 0s, Name: "minecraft:brown_mushroom_block"}
{Damage: 0s, Name: "minecraft:bubble_column"}
{Damage: 0s, Name: "minecraft:cactus"}
{Damage: 0s, Name: "minecraft:cake"}
{Damage: 0s, Name: "minecraft:camera"}
{Damage: 0s, Name: "minecraft:carpet"}
{Damage: 0s, Name: "minecraft:carrots"}
{Damage: 0s, Name: "minecraft:carved_pumpkin"}
{Damage: 0s, Name: "minecraft:cauldron"}
{Damage: 0s, Name: "minecraft:chain_command_block"}
{Damage: 0s, Name: "minecraft:chalkboard"}
{Damage: 0s, Name: "minecraft:chemical_heat"}
{Damage: 0s, Name: "minecraft:chemistry_table"}
{Damage: 0s, Name: "minecraft:chest"}
{Damage: 0s, Name: "minecraft:chorus_flower"}
{Damage: 0s, Name: "minecraft:chorus_plant"}
{Damage: 0s, Name: "minecraft:clay"}
{Damage: 0s, Name: "minecraft:coal_block"}
{Damage: 0s, Name: "minecraft:coal_ore"}
{Damage: 0s, Name: "minecraft:cobblestone"}
{Damage: 0s, Name: "minecraft:cobblestone_wall"}
{Damage: 0s, Name: "minecraft:cocoa"}
{Damage: 0s, Name: "minecraft:colored_torch_bp"}
{Damage: 0s, Name: "minecraft:colored_torch_rg"}
{Damage: 0s, Name: "minecraft:command_block"}
{Damage: 0s, Name: "minecraft:concrete"}
{Damage: 0s, Name: "minecraft:concretePowder"}
{Damage: 0s, Name: "minecraft:conduit"}
{Damage: 0s, Name: "minecraft:coral"}
{Damage: 0s, Name: "minecraft:coral_block"}
{Damage: 0s, Name: "minecraft:coral_fan"}
{Damage: 0s, Name: "minecraft:coral_fan_dead"}
{Damage: 0s, Name: "minecraft:coral_fan_hang"}
{Damage: 0s, Name: "minecraft:coral_fan_hang2"}
{Damage: 0s, Name: "minecraft:coral_fan_hang3"}
{Damage: 0s, Name: "minecraft:crafting_table"}
{Damage: 0s, Name: "minecraft:cyan_glazed_terracotta"}
{Damage: 0s, Name: "minecraft:dark_oak_button"}
{Damage: 0s, Name: "minecraft:dark_oak_door"}
{Damage: 0s, Name: "minecraft:dark_oak_fence_gate"}
{Damage: 0s, Name: "minecraft:dark_oak_pressure_plate"}
{Damage: 0s, Name: "minecraft:dark_oak_stairs"}
{Damage: 0s, Name: "minecraft:dark_oak_trapdoor"}
{Damage: 0s, Name: "minecraft:dark_prismarine_stairs"}
{Damage: 0s, Name: "minecraft:daylight_detector"}
{Damage: 0s, Name: "minecraft:daylight_detector_inverted"}
{Damage: 0s, Name: "minecraft:deadbush"}
{Damage: 0s, Name: "minecraft:deny"}
{Damage: 0s, Name: "minecraft:detector_rail"}
{Damage: 0s, Name: "minecraft:diamond_block"}
{Damage: 0s, Name: "minecraft:diamond_ore"}
{Damage: 0s, Name: "minecraft:dirt"}
{Damage: 0s, Name: "minecraft:dispenser"}
{Damage: 0s, Name: "minecraft:double_plant"}
{Damage: 0s, Name: "minecraft:double_stone_slab"}
{Damage: 0s, Name: "minecraft:double_stone_slab2"}
{Damage: 0s, Name: "minecraft:double_wooden_slab"}
{Damage: 0s, Name: "minecraft:dragon_egg"}
{Damage: 0s, Name: "minecraft:dried_kelp_block"}
{Damage: 0s, Name: "minecraft:dropper"}
{Damage: 0s, Name: "minecraft:element_0"}
{Damage: 0s, Name: "minecraft:element_1"}
{Damage: 0s, Name: "minecraft:element_10"}
{Damage: 0s, Name: "minecraft:element_100"}
{Damage: 0s, Name: "minecraft:element_101"}
{Damage: 0s, Name: "minecraft:element_102"}
{Damage: 0s, Name: "minecraft:element_103"}
{Damage: 0s, Name: "minecraft:element_104"}
{Damage: 0s, Name: "minecraft:element_105"}
{Damage: 0s, Name: "minecraft:element_106"}
{Damage: 0s, Name: "minecraft:element_107"}
{Damage: 0s, Name: "minecraft:element_108"}
{Damage: 0s, Name: "minecraft:element_109"}
{Damage: 0s, Name: "minecraft:element_11"}
{Damage: 0s, Name: "minecraft:element_110"}
{Damage: 0s, Name: "minecraft:element_111"}
{Damage: 0s, Name: "minecraft:element_112"}
{Damage: 0s, Name: "minecraft:element_113"}
{Damage: 0s, Name: "minecraft:element_114"}
{Damage: 0s, Name: "minecraft:element_115"}
{Damage: 0s, Name: "minecraft:element_116"}
{Damage: 0s, Name: "minecraft:element_117"}
{Damage: 0s, Name: "minecraft:element_118"}
{Damage: 0s, Name: "minecraft:element_12"}
{Damage: 0s, Name: "minecraft:element_13"}
{Damage: 0s, Name: "minecraft:element_14"}
{Damage: 0s, Name: "minecraft:element_15"}
{Damage: 0s, Name: "minecraft:element_16"}
{Damage: 0s, Name: "minecraft:element_17"}
{Damage: 0s, Name: "minecraft:element_18"}
{Damage: 0s, Name: "minecraft:element_19"}
{Damage: 0s, Name: "minecraft:element_2"}
{Damage: 0s, Name: "minecraft:element_20"}
{Damage: 0s, Name: "minecraft:element_21"}
{Damage: 0s, Name: "minecraft:element_22"}
{Damage: 0s, Name: "minecraft:element_23"}
{Damage: 0s, Name: "minecraft:element_24"}
{Damage: 0s, Name: "minecraft:element_25"}
{Damage: 0s, Name: "minecraft:element_26"}
{Damage: 0s, Name: "minecraft:element_27"}
{Damage: 0s, Name: "minecraft:element_28"}
{Damage: 0s, Name: "minecraft:element_29"}
{Damage: 0s, Name: "minecraft:element_3"}
{Damage: 0s, Name: "minecraft:element_30"}
{Damage: 0s, Name: "minecraft:element_31"}
{Damage: 0s, Name: "minecraft:element_32"}
{Damage: 0s, Name: "minecraft:element_33"}
{Damage: 0s, Name: "minecraft:element_34"}
{Damage: 0s, Name: "minecraft:element_35"}
{Damage: 0s, Name: "minecraft:element_36"}
{Damage: 0s, Name: "minecraft:element_37"}
{Damage: 0s, Name: "minecraft:element_38"}
{Damage: 0s, Name: "minecraft:element_39"}
{Damage: 0s, Name: "minecraft:element_4"}
{Damage: 0s, Name: "minecraft:element_40"}
{Damage: 0s, Name: "minecraft:element_41"}
{Damage: 0s, Name: "minecraft:element_42"}
{Damage: 0s, Name: "minecraft:element_43"}
{Damage: 0s, Name: "minecraft:element_44"}
{Damage: 0s, Name: "minecraft:element_45"}
{Damage: 0s, Name: "minecraft:element_46"}
{Damage: 0s, Name: "minecraft:element_47"}
{Damage: 0s, Name: "minecraft:element_48"}
{Damage: 0s, Name: "minecraft:element_49"}
{Damage: 0s, Name: "minecraft:element_5"}
{Damage: 0s, Name: "minecraft:element_50"}
{Damage: 0s, Name: "minecraft:element_51"}
{Damage: 0s, Name: "minecraft:element_52"}
{Damage: 0s, Name: "minecraft:element_53"}
{Damage: 0s, Name: "minecraft:element_54"}
{Damage: 0s, Name: "minecraft:element_55"}
{Damage: 0s, Name: "minecraft:element_56"}
{Damage: 0s, Name: "minecraft:element_57"}
{Damage: 0s, Name: "minecraft:element_58"}
{Damage: 0s, Name: "minecraft:element_59"}
{Damage: 0s, Name: "minecraft:element_6"}
{Damage: 0s, Name: "minecraft:element_60"}
{Damage: 0s, Name: "minecraft:element_61"}
{Damage: 0s, Name: "minecraft:element_62"}
{Damage: 0s, Name: "minecraft:element_63"}
{Damage: 0s, Name: "minecraft:element_64"}
{Damage: 0s, Name: "minecraft:element_65"}
{Damage: 0s, Name: "minecraft:element_66"}
{Damage: 0s, Name: "minecraft:element_67"}
{Damage: 0s, Name: "minecraft:element_68"}
{Damage: 0s, Name: "minecraft:element_69"}
{Damage: 0s, Name: "minecraft:element_7"}
{Damage: 0s, Name: "minecraft:element_70"}
{Damage: 0s, Name: "minecraft:element_71"}
{Damage: 0s, Name: "minecraft:element_72"}
{Damage: 0s, Name: "minecraft:element_73"}
{Damage: 0s, Name: "minecraft:element_74"}
{Damage: 0s, Name: "minecraft:element_75"}
{Damage: 0s, Name: "minecraft:element_76"}
{Damage: 0s, Name: "minecraft:element_77"}
{Damage: 0s, Name: "minecraft:element_78"}
{Damage: 0s, Name: "minecraft:element_79"}
{Damage: 0s, Name: "minecraft:element_8"}
{Damage: 0s, Name: "minecraft:element_80"}
{Damage: 0s, Name: "minecraft:element_81"}
{Damage: 0s, Name: "minecraft:element_82"}
{Damage: 0s, Name: "minecraft:element_83"}
{Damage: 0s, Name: "minecraft:element_84"}
{Damage: 0s, Name: "minecraft:element_85"}
{Damage: 0s, Name: "minecraft:element_86"}
{Damage: 0s, Name: "minecraft:element_87"}
{Damage: 0s, Name: "minecraft:element_88"}
{Damage: 0s, Name: "minecraft:element_89"}
{Damage: 0s, Name: "minecraft:element_9"}
{Damage: 0s, Name: "minecraft:element_90"}
{Damage: 0s, Name: "minecraft:element_91"}
{Damage: 0s, Name: "minecraft:element_92"}
{Damage: 0s, Name: "minecraft:element_93"}
{Damage: 0s, Name: "minecraft:element_94"}
{Damage: 0s, Name: "minecraft:element_95"}
{Damage: 0s, Name: "minecraft:element_96"}
{Damage: 0s, Name: "minecraft:element_97"}
{Damage: 0s, Name: "minecraft:element_98"}
{Damage: 0s, Name: "minecraft:element_99"}
{Damage: 0s, Name: "minecraft:emerald_block"}
{Damage: 0s, Name: "minecraft:emerald_ore"}
{Damage: 0s, Name: "minecraft:enchanting_table"}
{Damage: 0s, Name: "minecraft:end_bricks"}
{Damage: 0s, Name: "minecraft:end_gateway"}
{Damage: 0s, Name: "minecraft:end_portal"}
{Damage: 0s, Name: "minecraft:end_portal_frame"}
{Damage: 0s, Name: "minecraft:end_rod"}
{Damage: 0s, Name: "minecraft:end_stone"}
{Damage: 0s, Name: "minecraft:ender_chest"}
{Damage: 0s, Name: "minecraft:farmland"}
{Damage: 0s, Name: "minecraft:fence"}
{Damage: 0s, Name: "minecraft:fence_gate"}
{Damage: 0s, Name: "minecraft:fire"}
{Damage: 0s, Name: "minecraft:flower_pot"}
{Damage: 0s, Name: "minecraft:flowing_lava"}
{Damage: 0s, Name: "minecraft:flowing_water"}
{Damage: 0s, Name: "minecraft:frame"}
{Damage: 0s, Name: "minecraft:frosted_ice"}
{Damage: 0s, Name: "minecraft:furnace"}
{Damage: 0s, Name: "minecraft:glass"}
{Damage: 0s, Name: "minecraft:glass_pane"}
{Damage: 0s, Name: "minecraft:glowingobsidian"}
{Damage: 0s, Name: "minecraft:glowstone"}
{Damage: 0s, Name: "minecraft:gold_block"}
{Damage: 0s, Name: "minecraft:gold_ore"}
{Damage: 0s, Name: "minecraft:golden_rail"}
{Damage: 0s, Name: "minecraft:grass"}
{Damage: 0s, Name: "minecraft:grass_path"}
{Damage: 0s, Name: "minecraft:gravel"}
{Damage: 0s, Name: "minecraft:gray_glazed_terracotta"}
{Damage: 0s, Name: "minecraft:green_glazed_terracotta"}
{Damage: 0s, Name: "minecraft:hard_glass"}
{Damage: 0s, Name: "minecraft:hard_glass_pane"}
{Damage: 0s, Name: "minecraft:hard_stained_glass"}
{Damage: 0s, Name: "minecraft:hard_stained_glass_pane"}
{Damage: 0s, Name: "minecraft:hardened_clay"}
{Damage: 0s, Name: "minecraft:hay_block"}
{Damage: 0s, Name: "minecraft:heavy_weighted_pressure_plate"}
{Damage: 0s, Name: "minecraft:hopper"}
{Damage: 0s, Name: "minecraft:ice"}
{Damage: 0s, Name: "minecraft:info_update"}
{Damage: 0s, Name: "minecraft:info_update2"}
{Damage: 0s, Name: "minecraft:invisibleBedrock"}
{Damage: 0s, Name: "minecraft:iron_bars"}
{Damage: 0s, Name: "minecraft:iron_block"}
{Damage: 0s, Name: "minecraft:iron_door"}
{Damage: 0s, Name: "minecraft:iron_ore"}
{Damage: 0s, Name: "minecraft:iron_trapdoor"}
{Damage: 0s, Name: "minecraft:jukebox"}
{Damage: 0s, Name: "minecraft:jungle_button"}
{Damage: 0s, Name: "minecraft:jungle_door"}
{Damage: 0s, Name: "minecraft:jungle_fence_gate"}
{Damage: 0s, Name: "minecraft:jungle_pressure_plate"}
{Damage: 0s, Name: "minecraft:jungle_stairs"}
{Damage: 0s, Name: "minecraft:jungle_trapdoor"}
{Damage: 0s, Name: "minecraft:kelp"}
{Damage: 0s, Name: "minecraft:ladder"}
{Damage: 0s, Name: "minecraft:lapis_block"}
{Damage: 0s, Name: "minecraft:lapis_ore"}
{Damage: 0s, Name: "minecraft:lava"}
{Damage: 0s, Name: "minecraft:leaves"}
{Damage: 0s, Name: "minecraft:leaves2"}
{Damage: 0s, Name: "minecraft:lever"}
{Damage: 0s, Name: "minecraft:light_blue_glazed_terracotta"}
{Damage: 0s, Name: "minecraft:light_weighted_pressure_plate"}
{Damage: 0s, Name: "minecraft:lime_glazed_terracotta"}
{Damage: 0s, Name: "minecraft:lit_furnace"}
{Damage: 0s, Name: "minecraft:lit_pumpkin"}
{Damage: 0s, Name: "minecraft:lit_redstone_lamp"}
{Damage: 0s, Name: "minecraft:lit_redstone_ore"}
{Damage: 0s, Name: "minecraft:log"}
{Damage: 0s, Name: "minecraft:log2"}
{Damage: 0s, Name: "minecraft:magenta_glazed_terracotta"}
{Damage: 0s, Name: "minecraft:magma"}
{Damage: 0s, Name: "minecraft:melon_block"}
{Damage: 0s, Name: "minecraft:melon_stem"}
{Damage: 0s, Name: "minecraft:mob_spawner"}
{Damage: 0s, Name: "minecraft:monster_egg"}
{Damage: 0s, Name: "minecraft:mossy_cobblestone"}
{Damage: 0s, Name: "minecraft:movingBlock"}
{Damage: 0s, Name: "minecraft:mycelium"}
{Damage: 0s, Name: "minecraft:nether_brick"}
{Damage: 0s, Name: "minecraft:nether_brick_fence"}
{Damage: 0s, Name: "minecraft:nether_brick_stairs"}
{Damage: 0s, Name: "minecraft:nether_wart"}
{Damage: 0s, Name: "minecraft:nether_wart_block"}
{Damage: 0s, Name: "minecraft:netherrack"}
{Damage: 0s, Name: "minecraft:netherreactor"}
{Damage: 0s, Name: "minecraft:noteblock"}
{Damage: 0s, Name: "minecraft:oak_stairs"}
{Damage: 0s, Name: "minecraft:observer"}
{Damage: 0s, Name: "minecraft:obsidian"}
{Damage: 0s, Name: "minecraft:orange_glazed_terracotta"}
{Damage: 0s, Name: "minecraft:packed_ice"}
{Damage: 0s, Name: "minecraft:pink_glazed_terracotta"}
{Damage: 0s, Name: "minecraft:piston"}
{Damage: 0s, Name: "minecraft:pistonArmCollision"}
{Damage: 0s, Name: "minecraft:planks"}
{Damage: 0s, Name: "minecraft:podzol"}
{Damage: 0s, Name: "minecraft:portal"}
{Damage: 0s, Name: "minecraft:potatoes"}
{Damage: 0s, Name: "minecraft:powered_comparator"}
{Damage: 0s, Name: "minecraft:powered_repeater"}
{Damage: 0s, Name: "minecraft:prismarine"}
{Damage: 0s, Name: "minecraft:prismarine_bricks_stairs"}
{Damage: 0s, Name: "minecraft:prismarine_stairs"}
{Damage: 0s, Name: "minecraft:pumpkin"}
{Damage: 0s, Name: "minecraft:pumpkin_stem"}
{Damage: 0s, Name: "minecraft:purple_glazed_terracotta"}
{Damage: 0s, Name: "minecraft:purpur_block"}
{Damage: 0s, Name: "minecraft:purpur_stairs"}
{Damage: 0s, Name: "minecraft:quartz_block"}
{Damage: 0s, Name: "minecraft:quartz_ore"}
{Damage: 0s, Name: "minecraft:quartz_stairs"}
{Damage: 0s, Name: "minecraft:rail"}
{Damage: 0s, Name: "minecraft:red_flower"}
{Damage: 0s, Name: "minecraft:red_glazed_terracotta"}
{Damage: 0s, Name: "minecraft:red_mushroom"}
{Damage: 0s, Name: "minecraft:red_mushroom_block"}
{Damage: 0s, Name: "minecraft:red_nether_brick"}
{Damage: 0s, Name: "minecraft:red_sandstone"}
{Damage: 0s, Name: "minecraft:red_sandstone_stairs"}
{Damage: 0s, Name: "minecraft:redstone_block"}
{Damage: 0s, Name: "minecraft:redstone_lamp"}
{Damage: 0s, Name: "minecraft:redstone_ore"}
{Damage: 0s, Name: "minecraft:redstone_torch"}
{Damage: 0s, Name: "minecraft:redstone_wire"}
{Damage: 0s, Name: "minecraft:reeds"}
{Damage: 0s, Name: "minecraft:repeating_command_block"}
{Damage: 0s, Name: "minecraft:reserved6"}
{Damage: 0s, Name: "minecraft:sand"}
{Damage: 0s, Name: "minecraft:sandstone"}
{Damage: 0s, Name: "minecraft:sandstone_stairs"}
{Damage: 0s, Name: "minecraft:sapling"}
{Damage: 0s, Name: "minecraft:scaffolding"}
{Damage: 0s, Name: "minecraft:sea_pickle"}
{Damage: 0s, Name: "minecraft:seagrass"}
{Damage: 0s, Name: "minecraft:seaLantern"}
{Damage: 0s, Name: "minecraft:shulker_box"}
{Damage: 0s, Name: "minecraft:silver_glazed_terracotta"}
{Damage: 0s, Name: "minecraft:skull"}
{Damage: 0s, Name: "minecraft:slime"}
{Damage: 0s, Name: "minecraft:snow"}
{Damage: 0s, Name: "minecraft:snow_layer"}
{Damage: 0s, Name: "minecraft:soul_sand"}
{Damage: 0s, Name: "minecraft:sponge"}
{Damage: 0s, Name: "minecraft:spruce_button"}
{Damage: 0s, Name: "minecraft:spruce_door"}
{Damage: 0s, Name: "minecraft:spruce_fence_gate"}
{Damage: 0s, Name: "minecraft:spruce_pressure_plate"}
{Damage: 0s, Name: "minecraft:spruce_stairs"}
{Damage: 0s, Name: "minecraft:spruce_trapdoor"}
{Damage: 0s, Name: "minecraft:stained_glass"}
{Damage: 0s, Name: "minecraft:stained_glass_pane"}
{Damage: 0s, Name: "minecraft:stained_hardened_clay"}
{Damage: 0s, Name: "minecraft:standing_banner"}
{Damage: 0s, Name: "minecraft:standing_sign"}
{Damage: 0s, Name: "minecraft:sticky_piston"}
{Damage: 0s, Name: "minecraft:stone"}
{Damage: 0s, Name: "minecraft:stone_brick_stairs"}
{Damage: 0s, Name: "minecraft:stone_button"}
{Damage: 0s, Name: "minecraft:stone_pressure_plate"}
{Damage: 0s, Name: "minecraft:stone_slab"}
{Damage: 0s, Name: "minecraft:stone_slab2"}
{Damage: 0s, Name: "minecraft:stone_stairs"}
{Damage: 0s, Name: "minecraft:stonebrick"}
{Damage: 0s, Name: "minecraft:stonecutter"}
{Damage: 0s, Name: "minecraft:stripped_acacia_log"}
{Damage: 0s, Name: "minecraft:stripped_birch_log"}
{Damage: 0s, Name: "minecraft:stripped_dark_oak_log"}
{Damage: 0s, Name: "minecraft:stripped_jungle_log"}
{Damage: 0s, Name: "minecraft:stripped_oak_log"}
{Damage: 0s, Name: "minecraft:stripped_spruce_log"}
{Damage: 0s, Name: "minecraft:structure_block"}
{Damage: 0s, Name: "minecraft:structure_void"}
{Damage: 0s, Name: "minecraft:tallgrass"}
{Damage: 0s, Name: "minecraft:tnt"}
{Damage: 0s, Name: "minecraft:torch"}
{Damage: 0s, Name: "minecraft:trapdoor"}
{Damage: 0s, Name: "minecraft:trapped_chest"}
{Damage: 0s, Name: "minecraft:tripWire"}
{Damage: 0s, Name: "minecraft:tripwire_hook"}
{Damage: 0s, Name: "minecraft:turtle_egg"}
{Damage: 0s, Name: "minecraft:underwater_torch"}
{Damage: 0s, Name: "minecraft:undyed_shulker_box"}
{Damage: 0s, Name: "minecraft:unlit_redstone_torch"}
{Damage: 0s, Name: "minecraft:unpowered_comparator"}
{Damage: 0s, Name: "minecraft:unpowered_repeater"}
{Damage: 0s, Name: "minecraft:vine"}
{Damage: 0s, Name: "minecraft:wall_banner"}
{Damage: 0s, Name: "minecraft:wall_sign"}
{Damage: 0s, Name: "minecraft:water"}
{Damage: 0s, Name: "minecraft:waterlily"}
{Damage: 0s, Name: "minecraft:web"}
{Damage: 0s, Name: "minecraft:wheat"}
{Damage: 0s, Name: "minecraft:white_glazed_terracotta"}
{Damage: 0s, Name: "minecraft:wooden_button"}
{Damage: 0s, Name: "minecraft:wooden_door"}
{Damage: 0s, Name: "minecraft:wooden_pressure_plate"}
{Damage: 0s, Name: "minecraft:wooden_slab"}
{Damage: 0s, Name: "minecraft:wool"}
{Damage: 0s, Name: "minecraft:yellow_flower"}
{Damage: 0s, Name: "minecraft:yellow_glazed_terracotta"}