{
	"to_universal": [
		{
			"function": "map_properties",
			"options": {
				"vine_direction_bits": {
					str(data): [
						{
							"function": "new_block",
							"options": "universal_minecraft:vine"
						},
						{
							"function": "new_properties",
							"options": {
								"east": {0: "false", 8: "true"}[data & 8],
								"north": {0: "false", 4: "true"}[data & 4],
								"west": {0: "false", 2: "true"}[data & 2],
								"south": {0: "false", 1: "true"}[data & 1],
							}
						}
					] for data in range(16)
				}
			}
		}
	],
	"from_universal": {
		"universal_minecraft:vine": [
			{
				"function": "new_block",
				"options": "minecraft:vine"
			},
			{
				"function": "map_properties",
				"options": {
					"east": {
						east: [
							{
								"function": "map_properties",
								"options": {
									"north": {
										north: [
											{
												"function": "map_properties",
												"options": {
													"west": {
														west: [
															{
																"function": "map_properties",
																"options": {
																	"south": {
																		south: [
																			{
																				"function": "new_properties",
																				"options": {
																					"vine_direction_bits": [
																						"snbt", str(data8 + data4 + data2 + data1)
																					]
																				}
																			}
																		] for data1, south in {0: "false", 1: "true"}.items()
																	}
																}
															}
														] for data2, west in {0: "false", 2: "true"}.items()
													}
												}
											}
										] for data4, north in {0: "false", 4: "true"}.items()
									}
								}
							}
						] for data8, east in {0: "false", 8: "true"}.items()
					}
				}
			}
		]
	}
}
