{
    "to_universal": [
        {
            "function": "new_block",
            "options": "universal_minecraft:wildflowers"
        },
        {
            "function": "map_properties",
            "options": {
                "minecraft:cardinal_direction": {
                    direction: [
                        {
                            "function": "new_properties",
                            "options": {
                                "facing": facing
                            }
                        }
                    ] for direction, facing in {
                        "\"east\"": "\"east\"",
                        "\"south\"": "\"south\"",
                        "\"west\"": "\"west\"",
                        "\"north\"": "\"north\"",
                    }.items()
                },
                "growth": {
                    growth: [
                        {
                            "function": "new_properties",
                            "options": {
                                "flower_amount": flower_amount
                            }
                        }
                    ] for growth, flower_amount in {
                        "0": "\"1\"",
                        "1": "\"2\"",
                        "2": "\"3\"",
                        "3": "\"4\"",
                        "4": "\"4\"",
                        "5": "\"4\"",
                        "6": "\"4\"",
                        "7": "\"4\"",
                    }.items()
                }
            }
        }
    ],
    "from_universal": {
        "universal_minecraft:wildflowers": [
            {
                "function": "new_block",
                "options": "minecraft:wildflowers"
            },
            {
                "function": "map_properties",
                "options": {
                    "facing": {
                        facing: [
                            {
                                "function": "new_properties",
                                "options": {
                                    "minecraft:cardinal_direction": direction
                                }
                            }
                        ] for direction, facing in {
                            "\"east\"": "\"east\"",
                            "\"south\"": "\"south\"",
                            "\"west\"": "\"west\"",
                            "\"north\"": "\"north\"",
                        }.items()
                    },
                    "flower_amount": {
                        flower_amount: [
                            {
                                "function": "new_properties",
                                "options": {
                                    "growth": growth
                                }
                            }
                        ] for growth, flower_amount in {
                            "0": "\"1\"",
                            "1": "\"2\"",
                            "2": "\"3\"",
                            "3": "\"4\""
                        }.items()
                    }
                }
            }
        ]
    }
}