{
    # 3 = rotation {0: "\"south\"", 1: "\"west\"", 2: "\"north\"", 3: "\"east\""}
    # 4 = subtract {0: "\"compare\"", 4: "\"subtract\""}
    # 8 = powered  0
    "to_universal": [
        {
            "function": "map_properties",
            "options": {
                "block_data": {
                    str(data8 + data4 + data3): [
                        {
                            "function": "new_block",
                            "options": "universal_minecraft:comparator"
                        },
                        {
                            "function": "new_properties",
                            "options": {
                                "facing": facing,
                                "mode": mode,
                                "powered": powered
                            }
                        }
                    ]
                    for data8, powered in {0: "\"false\"", 8: "\"true\""}.items()
                    for data4, mode in {0: "\"compare\"", 4: "\"subtract\""}.items()
                    for data3, facing in {0: "\"south\"", 1: "\"west\"", 2: "\"north\"", 3: "\"east\""}.items()
                }
            }
        }
    ],
    "from_universal": {
        "universal_minecraft:comparator": [
            {
                "function": "new_block",
                "options": "minecraft:unpowered_comparator"
            },
            {
                "function": "map_properties",
                "options": {
                    "powered": {
                        powered: [

                            {
                                "function": "map_properties",
                                "options": {
                                    "mode": {
                                        mode: [
                                            {
                                                "function": "map_properties",
                                                "options": {
                                                    "facing": {
                                                        facing: [
                                                            {
                                                                "function": "new_properties",
                                                                "options": {
                                                                    "block_data": str(data8 + data4 + data3)
                                                                }
                                                            }
                                                        ] for data3, facing in {0: "\"south\"", 1: "\"west\"", 2: "\"north\"", 3: "\"east\""}.items()
                                                    }
                                                }
                                            }
                                        ] for data4, mode in {0: "\"compare\"", 4: "\"subtract\""}.items()
                                    }
                                }
                            }
                        ] for data8, powered in {0: "\"false\"", 8: "\"true\""}.items()
                    }
                }
            }
        ]
    },
    "blockstate_specification": {
        "properties": {
            "powered": list({0: "\"false\"", 8: "\"true\""}.values()),
            "facing": list({0: "\"south\"", 1: "\"west\"", 2: "\"north\"", 3: "\"east\""}.values()),
            "mode": list({0: "\"compare\"", 4: "\"subtract\""}.values())
        },
        "defaults": {
            "powered": list({0: "\"false\"", 8: "\"true\""}.values())[0],
            "facing": list({0: "\"south\"", 1: "\"west\"", 2: "\"north\"", 3: "\"east\""}.values())[0],
            "mode": list({0: "\"compare\"", 4: "\"subtract\""}.values())[0]
        }
    },
    "blockstate_to_universal": [
        {
            "function": "new_block",
            "options": "universal_minecraft:comparator"
        },
        {
            "function": "carry_properties",
            "options": {
                "powered": list({0: "\"false\"", 8: "\"true\""}.values()),
                "facing": list({0: "\"south\"", 1: "\"west\"", 2: "\"north\"", 3: "\"east\""}.values()),
                "mode": list({0: "\"compare\"", 4: "\"subtract\""}.values())
            }
        }
    ],
    "blockstate_from_universal": {
        "universal_minecraft:comparator": [
            {
                "function": "new_block",
                "options": "minecraft:unpowered_comparator"
            },
            {
                "function": "carry_properties",
                "options": {
                    "powered": list({0: "\"false\"", 8: "\"true\""}.values()),
                    "facing": list({0: "\"south\"", 1: "\"west\"", 2: "\"north\"", 3: "\"east\""}.values()),
                    "mode": list({0: "\"compare\"", 4: "\"subtract\""}.values())
                }
            }
        ]
    }
}
