{
	# 3 = rotation {0: "south", 1: "west", 2: "north", 3: "east"}
	# 4 = subtract {0: "compare", 4: "subtract"}
	# 8 = powered  8
	"to_universal": [
		{
			"function": "map_properties",
			"options": {
				"block_data": {
					str(8 + data4 + data3): [
						{
							"function": "new_block",
							"options": "universal_minecraft:comparator"
						},
						{
							"function": "new_properties",
							"options": {
								"facing": facing,
								"mode": mode,
								"powered": "true"
							}
						}
					] for data3, facing in {0: "south", 1: "west", 2: "north", 3: "east"}.items()
					for data4, mode in {0: "compare", 4: "subtract"}.items()
				}
			}
		}
	],
	"from_universal": {
		"universal_minecraft:comparator": [
			{
				"function": "new_block",
				"options": "minecraft:unpowered_comparator"
			},
			{
				"function": "map_properties",
				"options": {
					"facing": {
						facing: [
							{
								"function": "map_properties",
								"options": {
									"mode": {
										mode: [
											{
												"function": "map_properties",
												"options": {
													"powered": {
														"true": [
															{
																"function": "new_properties",
																"options": {
																	"block_data": str(8 + data4 + data3)
																}
															}
														]
													}
												}
											}
										] for data4, mode in {0: "compare", 4: "subtract"}.items()
									}
								}
							}
						] for data3, facing in {0: "south", 1: "west", 2: "north", 3: "east"}.items()
					}
				}
			}
		]
	},
	"blockstate_specification": {
		"properties": {
			"facing": list({0: "south", 1: "west", 2: "north", 3: "east"}.values()),
			"mode": list({0: "compare", 4: "subtract"}.values())
		},
		"defaults": {
			"facing": list({0: "south", 1: "west", 2: "north", 3: "east"}.values())[0],
			"mode": list({0: "compare", 4: "subtract"}.values())[0]
		}
	},
	"blockstate_to_universal": [
		{
			"function": "new_block",
			"options": "universal_minecraft:comparator"
		},
		{
			"function": "carry_properties",
			"options": {
				"facing": list({0: "south", 1: "west", 2: "north", 3: "east"}.values()),
				"mode": list({0: "compare", 4: "subtract"}.values())
			}
		},
		{
			"function": "new_properties",
			"options": {
				"powered": "true"
			}
		}
	],
	"blockstate_from_universal": {
		"universal_minecraft:comparator": [
			{
				"function": "new_block",
				"options": "minecraft:unpowered_comparator"
			},
			{
				"function": "carry_properties",
				"options": {
					"facing": list({0: "south", 1: "west", 2: "north", 3: "east"}.values()),
					"mode": list({0: "compare", 4: "subtract"}.values())
				}
			},
			{
				"function": "map_properties",
				"options": {
					"powered": {
						"true": [
							{
								"function": "new_block",
								"options": "minecraft:powered_comparator"
							}
						]
					}
				}
			}
		]
	}
}
