{
	# 3 = rotation {0: "\"south\"", 1: "\"west\"", 2: "\"north\"", 3: "\"east\""}
	# 4 = subtract {0: "\"compare\"", 4: "\"subtract\""}
	# 8 = powered  {0: "\"false\"", 8: "\"true\""}
	"to_universal": [
		{
			"function": "map_properties",
			"options": {
				"block_data": {
					str(data8 + data4 + data3): [
						{
							"function": "new_block",
							"options": "universal_minecraft:comparator"
						},
						{
							"function": "new_properties",
							"options": {
								"facing": facing,
								"mode": mode,
								"powered": powered
							}
						}
					] for data3, facing in {0: "\"south\"", 1: "\"west\"", 2: "\"north\"", 3: "\"east\""}.items()
					for data4, mode in {0: "\"compare\"", 4: "\"subtract\""}.items()
					for data8, powered in {0: "\"false\"", 8: "\"true\""}.items()
				}
			}
		}
	],
	"from_universal": {},
	"blockstate_specification": {
		"properties": {
			"facing": list({0: "\"south\"", 1: "\"west\"", 2: "\"north\"", 3: "\"east\""}.values()),
			"mode": list({0: "\"compare\"", 4: "\"subtract\""}.values()),
			"powered": list({0: "\"false\"", 8: "\"true\""}.values())
		},
		"defaults": {
			"facing": list({0: "\"south\"", 1: "\"west\"", 2: "\"north\"", 3: "\"east\""}.values())[0],
			"mode": list({0: "\"compare\"", 4: "\"subtract\""}.values())[0],
			"powered": list({0: "\"false\"", 8: "\"true\""}.values())[0]
		}
	},
	"blockstate_to_universal": [
		{
			"function": "new_block",
			"options": "universal_minecraft:comparator"
		},
		{
			"function": "carry_properties",
			"options": {
				"facing": list({0: "\"south\"", 1: "\"west\"", 2: "\"north\"", 3: "\"east\""}.values()),
				"mode": list({0: "\"compare\"", 4: "\"subtract\""}.values()),
				"powered": list({0: "\"false\"", 8: "\"true\""}.values())
			}
		}
	],
	"blockstate_from_universal": {}
}
