{
	"to_universal": {
		"map_properties": {
			"block_data": {
				str(data): {
					"new_block": "universal_minecraft:carved_pumpkin",
					"new_properties": {
						"facing": facing
					}
				} for data, facing in {0: "south", 1: "west", 2: "north", 3: "east"}.items()
			}
		}
	},
	"from_universal": {
		"universal_minecraft:carved_pumpkin": {
			"map_properties": {
				"facing": {
					facing: {
						"new_block": "minecraft:pumpkin",
						"new_properties": {
							"block_data": str(data)
						}
					} for data, facing in {0: "south", 1: "west", 2: "north", 3: "east"}.items()
				}
			}
		},
		"universal_minecraft:pumpkin": {
			"new_block": "minecraft:pumpkin",
			"new_properties": {
				"block_data": "0"
			}
		}
	},
	"blockstate_specification": {
		"properties": {
			"facing": list({0: "south", 1: "west", 2: "north", 3: "east"}.values())
		},
		"defaults": {
			"facing": list({0: "south", 1: "west", 2: "north", 3: "east"}.values())[0]
		}
	},
	"blockstate_to_universal": {
		"new_block": "universal_minecraft:carved_pumpkin",
		"carry_properties": {
			"facing": list({0: "south", 1: "west", 2: "north", 3: "east"}.values())
		}
	},
	"blockstate_from_universal": {
		"universal_minecraft:carved_pumpkin": {
			"new_block": "minecraft:pumpkin",
			"carry_properties": {
				"facing": list({0: "south", 1: "west", 2: "north", 3: "east"}.values())
			}
		},
		"universal_minecraft:pumpkin": {
			"new_block": "minecraft:pumpkin",
			"new_properties": {
				"facing": "south"
			}
		}
	}
}