# TODO: sort out multiblock lookup for connected pumpkin stems
{
	"to_universal": {
		"map_properties": {
			"block_data": {
				str(data): {
					"new_block": "universal_minecraft:pumpkin_stem",
					"new_properties": {
						"age": str(data)
					}
				} for data in range(8)
			}
		}
	},
	"from_universal": {
		"universal_minecraft:pumpkin_stem": {
			"new_block": "minecraft:pumpkin_stem",
			"map_properties": {
				"age": {
					str(data): {
						"new_properties": {
							"block_data": str(data)
						}
					} for data in range(8)
				}
			}
		},
		"universal_minecraft:attached_pumpkin_stem": {
			"new_block": "minecraft:pumpkin_stem",
			"new_properties": {
				"block_data": "7"
			}
		}
	},
	"blockstate_specification": {
		"properties": {
			"age": [str(data) for data in range(8)]
		},
		"defaults": {
			"age": "0"
		}
	},
	"blockstate_to_universal": {
		"new_block": "universal_minecraft:pumpkin_stem",
		"carry_properties": {
			"age": [str(data) for data in range(8)]
		}
	},
	"blockstate_from_universal": {
		"universal_minecraft:pumpkin_stem": {
			"new_block": "minecraft:pumpkin_stem",
			"carry_properties": {
				"age": [str(data) for data in range(8)]
			}
		},
		"universal_minecraft:attached_pumpkin_stem": {
			"new_block": "minecraft:pumpkin_stem",
			"new_properties": {
				"age": "7"
			}
		}
	}
}