{
	"to_universal": [
		{
			"function": "map_properties",
			"options": {
				"block_data": {
					str(data): [
						{
							"function": "new_block",
							"options": "universal_minecraft:brewing_stand"
						},
						{
							"function": "new_properties",
							"options": {
								"has_bottle_0": {0: "false", 1: "true"}[data & 1],
								"has_bottle_1": {0: "false", 2: "true"}[data & 2],
								"has_bottle_2": {0: "false", 4: "true"}[data & 4]
							}
						}
					] for data in range(8)
				}
			}
		}
	],
	"from_universal": {
		"universal_minecraft:brewing_stand": [
			{
				"function": "map_properties",
				"options": {
					"has_bottle_2": {
						has_bottle_2: [
							{
								"function": "map_properties",
								"options": {
									"has_bottle_1": {
										has_bottle_1: [
											{
												"function": "map_properties",
												"options": {
													"has_bottle_0": {
														has_bottle_0: [
															{
																"function": "new_block",
																"options": "minecraft:brewing_stand"
															},
															{
																"function": "new_properties",
																"options": {
																	"block_data": str(data4 + data2 + data1)
																}
															}
														] for data1, has_bottle_0 in {0: "false", 1: "true"}.items()
													}
												}
											}
										] for data2, has_bottle_1 in {0: "false", 2: "true"}.items()
									}
								}
							}
						] for data4, has_bottle_2 in {0: "false", 4: "true"}.items()
					}
				}
			}
		]
	},
	"blockstate_specification": {
		"properties": {
			"has_bottle_0": [
				"true",
				"false"
			],
			"has_bottle_1": [
				"true",
				"false"
			],
			"has_bottle_2": [
				"true",
				"false"
			]
		},
		"defaults": {
			"has_bottle_0": "false",
			"has_bottle_1": "false",
			"has_bottle_2": "false"
		}
	},
	"blockstate_to_universal": [
		{
			"function": "new_block",
			"options": "universal_minecraft:brewing_stand"
		},
		{
			"function": "carry_properties",
			"options": {
				"has_bottle_0": [
					"true",
					"false"
				],
				"has_bottle_1": [
					"true",
					"false"
				],
				"has_bottle_2": [
					"true",
					"false"
				]
			}
		}
	],
	"blockstate_from_universal": {
		"universal_minecraft:brewing_stand": [
			{
				"function": "new_block",
				"options": "minecraft:brewing_stand"
			},
			{
				"function": "carry_properties",
				"options": {
					"has_bottle_0": [
						"true",
						"false"
					],
					"has_bottle_1": [
						"true",
						"false"
					],
					"has_bottle_2": [
						"true",
						"false"
					]
				}
			}
		]
	}
}
