{
	"to_universal": [
		{
			"function": "map_properties",
			"options": {
				"block_data": {
					str(data): [
						{
							"function": "new_block",
							"options": "universal_minecraft:end_portal_frame"
						},
						{
							"function": "new_properties",
							"options": {
								"facing": {0: "\"south\"", 1: "\"west\"", 2: "\"north\"", 3: "\"east\""}[data & 3],
								"eye": {0: "\"false\"", 4: "\"true\""}[data & 4]
							}
						}
					] for data in range(8)
				}
			}
		}
	],
	"from_universal": {
		"universal_minecraft:end_portal_frame": [
			{
				"function": "new_block",
				"options": "minecraft:end_portal_frame"
			},
			{
				"function": "map_properties",
				"options": {
					"eye": {
						eye: [
							{
								"function": "map_properties",
								"options": {
									"facing": {
										facing: [
											{
												"function": "new_properties",
												"options": {
													"block_data": str(data4 + data3)
												}
											}
										] for data3, facing in {0: "\"south\"", 1: "\"west\"", 2: "\"north\"", 3: "\"east\""}.items()
									}
								}
							}
						] for data4, eye in {0: "\"false\"", 4: "\"true\""}.items()
					}
				}
			}
		]
	},
	"blockstate_specification": {
		"properties": {
			"eye": [
				"\"true\"",
				"\"false\""
			],
			"facing": [
				"\"north\"",
				"\"south\"",
				"\"west\"",
				"\"east\""
			]
		},
		"defaults": {
			"facing": "\"south\"",
			"eye": "\"false\""
		}
	},
	"blockstate_to_universal": [
		{
			"function": "new_block",
			"options": "universal_minecraft:end_portal_frame"
		},
		{
			"function": "carry_properties",
			"options": {
				"eye": [
					"\"true\"",
					"\"false\""
				],
				"facing": [
					"\"north\"",
					"\"south\"",
					"\"west\"",
					"\"east\""
				]
			}
		}
	],
	"blockstate_from_universal": {
		"universal_minecraft:end_portal_frame": [
			{
				"function": "new_block",
				"options": "minecraft:end_portal_frame"
			},
			{
				"function": "carry_properties",
				"options": {
					"eye": [
						"\"true\"",
						"\"false\""
					],
					"facing": [
						"\"north\"",
						"\"south\"",
						"\"west\"",
						"\"east\""
					]
				}
			}
		]
	}
}
