{
	"to_universal": [
		{
			"function": "map_properties",
			"options": {
				"block_data": {
					str(data): [
						{
							"function": "new_block",
							"options": "universal_minecraft:planks"
						},
						{
							"function": "new_properties",
							"options": {
								"material": {0: "\"oak\"", 1: "\"spruce\"", 2: "\"birch\"", 3: "\"jungle\"", 4: "\"acacia\"", 5: "\"dark_oak\""}[data],
							}
						}
					] for data in range(6)
				}
			}
		}
	],
	"from_universal": {
		"universal_minecraft:planks": [
			{
				"function": "map_properties",
				"options": {
					"material": {
						block: [
							{
								"function": "new_block",
								"options": "minecraft:planks"
							},
							{
								"function": "new_properties",
								"options": {
									"block_data": str(data)
								}
							}
						] for data, block in {0: "\"oak\"", 1: "\"spruce\"", 2: "\"birch\"", 3: "\"jungle\"", 4: "\"acacia\"", 5: "\"dark_oak\""}.items()
					}
				}
			}
		]
	},
	"blockstate_specification": {
		"properties": {
			"material": [
				"\"oak\"",
				"\"spruce\"",
				"\"birch\"",
				"\"jungle\"",
				"\"acacia\"",
				"\"dark_oak\""
			]
		},
		"defaults": {
			"material": "\"oak\""
		}
	},
	"blockstate_to_universal": [
		{
			"function": "new_block",
			"options": "universal_minecraft:planks"
		},
		{
			"function": "carry_properties",
			"options": {
				"material": [
					"\"oak\"",
					"\"spruce\"",
					"\"birch\"",
					"\"jungle\"",
					"\"acacia\"",
					"\"dark_oak\""
				]
			}
		}
	],
	"blockstate_from_universal": {
		"universal_minecraft:planks": [
			{
				"function": "new_block",
				"options": "minecraft:planks"
			},
			{
				"function": "carry_properties",
				"options": {
					"material": [
						"\"oak\"",
						"\"spruce\"",
						"\"birch\"",
						"\"jungle\"",
						"\"acacia\"",
						"\"dark_oak\""
					]
				}
			}
		]
	}
}
