{
    "to_universal": [
        {
            "function": "map_properties",
            "options": {
                "block_data": {
                    str(data7 + data8): [
                        {
                            "function": "new_block",
                            "options": "universal_minecraft:scaffolding"
                        },
                        {
                            "function": "new_properties",
                            "options": {
                                "distance": distance,
                                "stability_checked": stability_checked
                            }
                        }
                    ] for data7, distance in {0: "\"0\"", 1: "\"1\"", 2: "\"2\"", 3: "\"3\"", 4: "\"4\"", 5: "\"5\"", 6: "\"6\"", 7: "\"7\""}.items()
                    for data8, stability_checked in {0: "\"false\"", 1: "\"true\""}.items()
                }
            }
        },
        {
            "function": "multiblock",
            "options": [
                {
                    "coords": [0, -1, 0],
                    "functions": [
                        {
                            "function": "map_block_name",
                            "options": {
                                "minecraft:air": [
                                    {
                                        "function": "new_properties",
                                        "options": {
                                            "bottom": "\"true\""
                                        }
                                    }
                                ]
                            }
                        }
                    ]
                }
            ]
        }
    ],
    "from_universal": {
        "universal_minecraft:scaffolding": [
            {
                "function": "new_block",
                "options": "minecraft:end_rod"
            },
            {
                "function": "map_properties",
                "options": {
                    "stability_checked": {
                        stability_checked: [
                            {
                                "function": "map_properties",
                                "options": {
                                    "distance": {
                                        distance: [
                                            {
                                                "function": "new_properties",
                                                "options": {
                                                    "block_data": str(data7 + data8)
                                                }
                                            }
                                        ] for data7, distance in {0: "\"0\"", 1: "\"1\"", 2: "\"2\"", 3: "\"3\"", 4: "\"4\"", 5: "\"5\"", 6: "\"6\"", 7: "\"7\""}.items()
                                    }
                                }
                            }
                        ] for data8, stability_checked in {0: "\"false\"", 1: "\"true\""}.items()
                    }
                }
            }
        ]
    },
    "blockstate_specification": {
        "properties": {
            "distance": list({0: "\"0\"", 1: "\"1\"", 2: "\"2\"", 3: "\"3\"", 4: "\"4\"", 5: "\"5\"", 6: "\"6\"", 7: "\"7\""}.values()),
            "stability_checked": list({0: "\"false\"", 1: "\"true\""}.values())
        },
        "defaults": {
            "distance": "\"7\"",
            "stability_checked": "\"true\""
        }
    },
    "blockstate_to_universal": [
        {
            "function": "new_block",
            "options": "universal_minecraft:scaffolding"
        },
        {
            "function": "carry_properties",
            "options": {
                "distance": list({0: "\"0\"", 1: "\"1\"", 2: "\"2\"", 3: "\"3\"", 4: "\"4\"", 5: "\"5\"", 6: "\"6\"", 7: "\"7\""}.values()),
                "stability_checked": list({0: "\"false\"", 1: "\"true\""}.values())
            }
        }
    ],
    "blockstate_from_universal": {
        "universal_minecraft:scaffolding": [
            {
                "function": "new_block",
                "options": "minecraft:scaffolding"
            },
            {
                "function": "carry_properties",
                "options": {
                    "distance": list({0: "\"0\"", 1: "\"1\"", 2: "\"2\"", 3: "\"3\"", 4: "\"4\"", 5: "\"5\"", 6: "\"6\"", 7: "\"7\""}.values()),
                    "stability_checked": list({0: "\"false\"", 1: "\"true\""}.values())
                }
            }
        ]
    }
}
