{
	# 3 = pickles {0: "0", 1: "1", 2: "2", 3: "3"}
	# 4 = dead {0: "false", 4: "true"}
	"to_universal": [
		{
			"function": "map_properties",
			"options": {
				"block_data": {
					str(data4 + data3): [
						{
							"function": "new_block",
							"options": "universal_minecraft:sea_pickle"
						},
						{
							"function": "new_properties",
							"options": {
								"pickles": pickles,
								"dead": dead
							}
						}
					] for data3, pickles in {0: "0", 1: "1", 2: "2", 3: "3"}.items()
					for data4, dead in {0: "false", 4: "true"}.items()
				}
			}
		}
	],
	"from_universal": {
		"universal_minecraft:sea_pickle": [
			{
				"function": "new_block",
				"options": "minecraft:sea_pickle"
			},
			{
				"function": "map_properties",
				"options": {
					"pickles": {
						pickles: [
							{
								"function": "map_properties",
								"options": {
									"dead": {
										dead: [
											{
												"function": "new_properties",
												"options": {
													"block_data": str(data4 + data3)
												}
											}
										] for data4, dead in {0: "false", 4: "true"}.items()
									}
								}
							}
						] for data3, pickles in {0: "0", 1: "1", 2: "2", 3: "3"}.items()
					}
				}
			}
		]
	},
	"blockstate_specification": {
		"properties": {
			"pickles": list({0: "0", 1: "1", 2: "2", 3: "3"}.values()),
			"dead": list({0: "false", 4: "true"}.values())
		},
		"defaults": {
			"pickles": list({0: "0", 1: "1", 2: "2", 3: "3"}.values())[0],
			"dead": list({0: "false", 4: "true"}.values())[0]
		}
	},
	"blockstate_to_universal": [
		{
			"function": "new_block",
			"options": "universal_minecraft:sea_pickle"
		},
		{
			"function": "carry_properties",
			"options": {
				"pickles": list({0: "0", 1: "1", 2: "2", 3: "3"}.values()),
				"dead": list({0: "false", 4: "true"}.values())
			}
		}
	],
	"blockstate_from_universal": {
		"universal_minecraft:sea_pickle": [
			{
				"function": "new_block",
				"options": "minecraft:sea_pickle"
			},
			{
				"function": "carry_properties",
				"options": {
					"pickles": list({0: "0", 1: "1", 2: "2", 3: "3"}.values()),
					"dead": list({0: "false", 4: "true"}.values())
				}
			}
		]
	}
}
