{
	"to_universal": [
		{
			"function": "map_properties",
			"options": {
				"block_data": {
					str(data): [
						{
							"function": "new_block",
							"options": "universal_minecraft:snow"
						},
						{
							"function": "new_properties",
							"options": {
								"layers": f"\"{data + 1}\""
							}
						}
					] for data in range(8)
				}
			}
		}
	],
	"from_universal": {
		"universal_minecraft:snow": [
			{
				"function": "new_block",
				"options": "minecraft:snow_layer"
			},
			{
				"function": "map_properties",
				"options": {
					"layers": {
						f"\"{data + 1}\"": [
							{
								"function": "new_properties",
								"options": {
									"block_data": str(data)
								}
							}
						] for data in range(8)
					}
				}
			}
		]
	},
	"blockstate_specification": {
		"properties": {
			"layers": [f"\"{data}\"" for data in range(1, 9)]
		},
		"defaults": {
			"layers": "\"1\""
		}
	},
	"blockstate_to_universal": [
		{
			"function": "new_block",
			"options": "universal_minecraft:snow"
		},
		{
			"function": "carry_properties",
			"options": {
				"layers": [f"\"{data}\"" for data in range(1, 9)]
			}
		}
	],
	"blockstate_from_universal": {
		"universal_minecraft:snow": [
			{
				"function": "new_block",
				"options": "minecraft:snow_layer"
			},
			{
				"function": "carry_properties",
				"options": {
					"layers": [f"\"{data}\"" for data in range(1, 9)]
				}
			}
		]
	}
}
