{
	"to_universal": {
		"map_properties": {
			"block_data": {
				str(data): {
					"new_block": "universal_minecraft:wall",
					"new_properties": {
						"material": material
					}
				} for data, material in enumerate([
					"cobblestone",
					"mossy_cobblestone",
					"granite",
					"diorite",
					"andesite",
					"sandstone",
					"brick",
					"stone_brick"
					"mossy_stone_brick",
					"nether_brick",
					"end_stone_brick",
					"prismarine",
					"red_sandstone",
					"red_nether_brick"
				])
			}
		}
	},
	"from_universal": {
		"universal_minecraft:wall": {
			"new_block": "minecraft:cobblestone_wall",
			"map_properties": {
				"material": {
					material: {
						"new_properties": {
							"block_data": str(data)
						}
					} for data, material in enumerate([
						"cobblestone",
						"mossy_cobblestone",
						"granite",
						"diorite",
						"andesite",
						"sandstone",
						"brick",
						"stone_brick"
						"mossy_stone_brick",
						"nether_brick",
						"end_stone_brick",
						"prismarine",
						"red_sandstone",
						"red_nether_brick"
					])
				}
			}
		}
	},
	"blockstate_specification": {
		"properties": {
			"material": [
				"cobblestone",
				"mossy_cobblestone",
				"granite",
				"diorite",
				"andesite",
				"sandstone",
				"brick",
				"stone_brick"
				"mossy_stone_brick",
				"nether_brick",
				"end_stone_brick",
				"prismarine",
				"red_sandstone",
				"red_nether_brick"
			]
		},
		"defaults": {
			"material": "cobblestone"
		}
	},
	"blockstate_to_universal": {
		"new_block": "universal_minecraft:wall",
		"carry_properties": {
			"material": [
				"cobblestone",
				"mossy_cobblestone",
				"granite",
				"diorite",
				"andesite",
				"sandstone",
				"brick",
				"stone_brick"
				"mossy_stone_brick",
				"nether_brick",
				"end_stone_brick",
				"prismarine",
				"red_sandstone",
				"red_nether_brick"
			]
		}
	},
	"blockstate_from_universal": {
		"universal_minecraft:wall": {
			"new_block": "minecraft:cobblestone_wall",
			"carry_properties": {
				"material": [
					"cobblestone",
					"mossy_cobblestone",
					"granite",
					"diorite",
					"andesite",
					"sandstone",
					"brick",
					"stone_brick"
					"mossy_stone_brick",
					"nether_brick",
					"end_stone_brick",
					"prismarine",
					"red_sandstone",
					"red_nether_brick"
				]
			}
		}
	}
}