{
	"to_universal": {
		"map_properties": {
			"block_data": {
				str(data): {
					"new_block": "universal_minecraft:wall",
					"new_properties": {
						"material": material
					}
				} for data, material in enumerate([
					"cobblestone",
					"mossy_cobblestone",
				])
			}
		}
	},
	"from_universal": {
		"universal_minecraft:wall": {
			"new_block": "minecraft:cobblestone_wall",
			"map_properties": {
				"material": {
					material: {
						"new_properties": {
							"block_data": str(data)
						}
					} for data, material in enumerate([
						"cobblestone",
						"mossy_cobblestone",
					])
				}
			}
		}
	},
	"blockstate_specification": {
		"properties": {
			"material": [
				"cobblestone",
				"mossy_cobblestone",
			]
		},
		"defaults": {
			"material": "cobblestone"
		}
	},
	"blockstate_to_universal": {
		"new_block": "universal_minecraft:wall",
		"carry_properties": {
			"material": [
				"cobblestone",
				"mossy_cobblestone",
			]
		}
	},
	"blockstate_from_universal": {
		"universal_minecraft:wall": {
			"new_block": "minecraft:cobblestone_wall",
			"carry_properties": {
				"material": [
					"cobblestone",
					"mossy_cobblestone",
				]
			}
		}
	}
}