{
    "to_universal": [
        {
            "function": "new_block",
            "options": "universal_minecraft:cauldron"
        },
        {
            "function": "new_properties",
            "options": {
                "cauldron_liquid": "\"water\""
            }
        },
        {
            "function": "carry_properties",
            "options": {
                "level": [f"\"{l}\"" for l in range(1, 4)]
            }
        }
    ],
    "from_universal": {
        "universal_minecraft:cauldron": [
            {
                "function": "new_block",
                "options": "minecraft:cauldron"
            },
            {
                "function": "map_properties",
                "options": {
                    "level": {
                        f"\"{d/2}\"": [
                            {
                                "function": "map_properties",
                                "options": {
                                    "cauldron_liquid": {
                                        "\"water\"": [
                                            {
                                                "function": "new_block",
                                                "options": "minecraft:water_cauldron"
                                            },
                                            {
                                                "function": "new_properties",
                                                "options": {
                                                    "level": f"\"{math.ceil(d/2)}\""
                                                }
                                            }
                                        ]
                                    }
                                }
                            }
                        ] for d in range(1, 7)
                    }
                }
            }
        ]
    }
}
