{
	"to_universal": [
		{
			"function": "map_properties",
			"options": {
				"block_data": {
					str(data): [
						{
							"function": "new_block",
							"options": "universal_minecraft:anvil"
						},
						{
							"function": "new_properties",
							"options": {
								"facing": {0: "south", 1: "west", 2: "north", 3: "east"}[data & 3],
								"damage": {0: "normal", 1: "chipped", 2: "damaged"}[data >> 2]
							}
						}
					] for data in range(12)
				}
			}
		}
	],
	"from_universal": {
		"universal_minecraft:anvil": [
			{
				"function": "new_block",
				"options": "minecraft:anvil"
			},
			{
				"function": "map_properties",
				"options": {
					"damage": {
						damage: [
							{
								"function": "map_properties",
								"options": {
									"facing": {
										facing: [
											{
												"function": "new_properties",
												"options": {
													"block_data": str(data4 + data3)
												}
											}
										] for data3, facing in {0: "south", 1: "west", 2: "north", 3: "east"}.items()
									}
								}
							}
						] for data4, damage in {0: "normal", 4: "chipped", 8: "damaged"}.items()
					}
				}
			}
		]
	},
	"blockstate_specification": {
		"properties": {
			"damage": [
				"normal",
				"chipped",
				"damaged"
			],
			"facing": [
				"north",
				"south",
				"west",
				"east"
			]
		},
		"defaults": {
			"damage": "normal",
			"facing": "north"
		}
	},
	"blockstate_to_universal": [
		{
			"function": "new_block",
			"options": "universal_minecraft:anvil"
		},
		{
			"function": "carry_properties",
			"options": {
				"damage": [
					"normal",
					"chipped",
					"damaged"
				],
				"facing": [
					"north",
					"south",
					"west",
					"east"
				]
			}
		}
	],
	"blockstate_from_universal": {
		"universal_minecraft:anvil": [
			{
				"function": "new_block",
				"options": "minecraft:anvil"
			},
			{
				"function": "carry_properties",
				"options": {
					"damage": [
						"normal",
						"chipped",
						"damaged"
					],
					"facing": [
						"north",
						"south",
						"west",
						"east"
					]
				}
			}
		]
	}
}
