{
	"to_universal": {
		"map_properties": {
			"block_data": {
				str(data): {
					"new_block": "universal_minecraft:cocoa",
					"new_properties": {
						"facing": {0: "north", 1: "south", 2: "west", 3: "east"}[data & 3],
						"age": str(data & 4)
					}
				} for data in range(12)
			}
		}
	},
	"from_universal": {
		"universal_minecraft:cocoa": {
			"new_block": "minecraft:cocoa",
			"map_properties": {
				"age": {
					age: {
						"map_properties": {
							"facing": {
								facing: {
									"new_properties": {
										"block_data": str(data4 + data3)
									}
								} for data3, facing in {0: "north", 1: "south", 2: "west", 3: "east"}.items()
							}
						}
					} for data4, age in {0: "0", 4: "1", 8: "2"}.items()
				}
			}
		}
	},
	"blockstate_specification": {
		"properties": {
			"age": [
				"0",
				"1",
				"2"
			],
			"facing": [
				"north",
				"south",
				"west",
				"east"
			]
		},
		"defaults": {
			"age": "0",
			"facing": "north"
		}
	},
	"blockstate_to_universal": {
		"new_block": "universal_minecraft:cocoa",
		"carry_properties": {
			"age": [
				"0",
				"1",
				"2"
			],
			"facing": [
				"north",
				"south",
				"west",
				"east"
			]
		}
	},
	"blockstate_from_universal": {
		"universal_minecraft:cocoa": {
			"new_block": "minecraft:cocoa",
			"carry_properties": {
				"age": [
					"0",
					"1",
					"2"
				],
				"facing": [
					"north",
					"south",
					"west",
					"east"
				]
			}
		}
	}
}
