{
	"to_universal": {
		"map_properties": {
			"block_data": {
				str(data8 + data7): {
					"new_block": "universal_minecraft:hopper",
					"new_properties": {
						"facing": facing,
						"enabled": enabled
					}
				} for data8, enabled in {0: "false", 8: "true"}.items() for data7, facing in {0: "down", 2: "north", 3: "south", 4: "west", 5: "east"}.items()
			}
		}
	},
	"from_universal": {
		"universal_minecraft:hopper": {
			"new_block": "minecraft:hopper",
			"map_properties": {
				"enabled": {
					enabled: {
						"map_properties": {
							"facing": {
								facing: {
									"new_properties": {
										"block_data": str(data8 + data7)
									}
								} for data7, facing in {0: "down", 2: "north", 3: "south", 4: "west", 5: "east"}.items()
							}
						}
					} for data8, enabled in {0: "false", 8: "true"}.items()
				}
			}
		}
	},
	"blockstate_specification": {
		"properties": {
			"enabled": [
				"true",
				"false"
			],
			"facing": [
				"down",
				"north",
				"south",
				"west",
				"east"
			]
		},
		"defaults": {
			"enabled": "true",
			"facing": "down"
		}
	},
	"blockstate_to_universal": {
		"new_block": "universal_minecraft:hopper",
		"carry_properties": {
			"enabled": [
				"true",
				"false"
			],
			"facing": [
				"down",
				"north",
				"south",
				"west",
				"east"
			]
		}
	},
	"blockstate_from_universal": {
		"universal_minecraft:hopper": {
			"new_block": "minecraft:hopper",
			"carry_properties": {
				"enabled": [
					"true",
					"false"
				],
				"facing": [
					"down",
					"north",
					"south",
					"west",
					"east"
				]
			}
		}
	}
}
