{
	"to_universal": [
		{
			"function": "map_properties",
			"options": {
				"block_data": {
					str(data): [
						{
							"function": "new_block",
							"options": "universal_minecraft:sapling"
						},
						{
							"function": "new_properties",
							"options": {
								"material": {0: "oak", 1: "spruce", 2: "birch", 3: "jungle", 4: "acacia", 5: "dark_oak"}[data & 7],
								"stage": {0: "0", 8: "1"}[data & 8],
							}
						}
					] for data in range(16) if data & 7 <= 5
				}
			}
		}
	],
	"from_universal": {
		"universal_minecraft:sapling": [
			{
				"function": "map_properties",
				"options": {
					"stage": {
						stage: [
							{
								"function": "map_properties",
								"options": {
									"material": {
										block: [
											{
												"function": "new_block",
												"options": "minecraft:sapling"
											},
											{
												"function": "new_properties",
												"options": {
													"block_data": str(data8 + data7)
												}
											}
										] for data7, block in {0: "oak", 1: "spruce", 2: "birch", 3: "jungle", 4: "acacia", 5: "dark_oak"}.items()
									}
								}
							}
						] for data8, stage in {0: "0", 8: "1"}.items()
					}
				}
			}
		]
	},
	"blockstate_specification": {
		"properties": {
			"material": [
				"oak",
				"spruce",
				"birch",
				"jungle",
				"acacia",
				"dark_oak"
			],
			"stage": [
				"0",
				"1"
			]
		},
		"defaults": {
			"material": "oak",
			"stage": "0"
		}
	},
	"blockstate_to_universal": [
		{
			"function": "new_block",
			"options": "universal_minecraft:sapling"
		},
		{
			"function": "carry_properties",
			"options": {
				"material": [
					"oak",
					"spruce",
					"birch",
					"jungle",
					"acacia",
					"dark_oak"
				],
				"stage": [
					"0",
					"1"
				]
			}
		}
	],
	"blockstate_from_universal": {
		"universal_minecraft:sapling": [
			{
				"function": "new_block",
				"options": "minecraft:sapling"
			},
			{
				"function": "carry_properties",
				"options": {
					"material": [
						"oak",
						"spruce",
						"birch",
						"jungle",
						"acacia",
						"dark_oak"
					],
					"stage": [
						"0",
						"1"
					]
				}
			}
		]
	}
}
