{
	"to_universal": {
		"map_properties": {
			"block_data": {
				str(data): {
					"new_block": "universal_minecraft:vine",
					"new_properties": {
						"east": {0: "false", 8: "true"}[data & 8],
						"north": {0: "false", 4: "true"}[data & 4],
						"west": {0: "false", 2: "true"}[data & 2],
						"south": {0: "false", 1: "true"}[data & 1],
					}
				} for data in range(1, 16)
			}
		}
	},
	"from_universal": {
		"universal_minecraft:vine": {
			"new_block": "minecraft:vine",
			"map_properties": {
				"east": {
					east: {
						"map_properties": {
							"north": {
								north: {
									"map_properties": {
										"west": {
											west: {
												"map_properties": {
													"south": {
														south: {
															"new_properties": {
																"block_data": str(data8 + data4 + data2 + data1)
															}
														} for data1, south in {0: "false", 1: "true"}.items()
													}
												}
											} for data2, west in {0: "false", 2: "true"}.items()
										}
									}
								} for data4, north in {0: "false", 4: "true"}.items()
							}
						}
					} for data8, east in {0: "false", 8: "true"}.items()
				}
			}
		}
	},
	"blockstate_specification": {
		"properties": {
			"east": [
				"true",
				"false"
			],
			"north": [
				"true",
				"false"
			],
			"south": [
				"true",
				"false"
			],
			"west": [
				"true",
				"false"
			]
		},
		"defaults": {
			"east": "false",
			"north": "false",
			"south": "false",
			"west": "false"
		}
	},
	"blockstate_to_universal": {
		"new_block": "universal_minecraft:vine",
		"carry_properties": {
			"east": [
				"true",
				"false"
			],
			"north": [
				"true",
				"false"
			],
			"south": [
				"true",
				"false"
			],
			"west": [
				"true",
				"false"
			]
		}
	},
	"blockstate_from_universal": {
		"universal_minecraft:vine": {
			"new_block": "minecraft:vine",
			"carry_properties": {
				"east": [
					"true",
					"false"
				],
				"north": [
					"true",
					"false"
				],
				"south": [
					"true",
					"false"
				],
				"west": [
					"true",
					"false"
				]
			}
		}
	}
}
